<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"no reduce"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : start_protected_game.exe
  Version: 
  Date   : 2024-02-03
  Author : ichir

  This script does blah blah blah
}

define(address,"start_protected_game.exe"+90439A)
define(bytes,83 7B 58 FF 75 08)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"start_protected_game.exe"+90439A)

label(code)
label(return)

newmem:

code:
  cmp dword ptr [rbx+58],-01
//  jne start_protected_game.exe+9043A8
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // cmp dword ptr [rbx+58],-01
  // jne start_protected_game.exe+9043A8

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: start_protected_game.exe+90439A

start_protected_game.exe+904366: 48 83 3D 12 C2 50 04 00  - cmp qword ptr [start_protected_game.exe+4E10580],00
start_protected_game.exe+90436E: 48 8B D9                 - mov rbx,rcx
start_protected_game.exe+904371: 75 27                    - jne start_protected_game.exe+90439A
start_protected_game.exe+904373: 48 8D 0D AF D3 4F 04     - lea rcx,[start_protected_game.exe+4E01729]
start_protected_game.exe+90437A: E8 B1 89 02 02           - call start_protected_game.exe+292CD30
start_protected_game.exe+90437F: 4C 8B C8                 - mov r9,rax
start_protected_game.exe+904382: 4C 8D 05 5F 1C 93 03     - lea r8,[start_protected_game.exe+4235FE8]
start_protected_game.exe+904389: BA B4 00 00 00           - mov edx,000000B4
start_protected_game.exe+90438E: 48 8D 0D 4B A1 E1 02     - lea rcx,[start_protected_game.exe+371E4E0]
start_protected_game.exe+904395: E8 76 FA 01 02           - call start_protected_game.exe+2923E10
// ---------- INJECTING HERE ----------
start_protected_game.exe+90439A: 83 7B 58 FF              - cmp dword ptr [rbx+58],-01
// ---------- DONE INJECTING  ----------
start_protected_game.exe+90439E: 75 08                    - jne start_protected_game.exe+9043A8
start_protected_game.exe+9043A0: B0 01                    - mov al,01
start_protected_game.exe+9043A2: 48 83 C4 20              - add rsp,20
start_protected_game.exe+9043A6: 5B                       - pop rbx
start_protected_game.exe+9043A7: C3                       - ret 
start_protected_game.exe+9043A8: 48 8B CB                 - mov rcx,rbx
start_protected_game.exe+9043AB: E8 00 5E 00 00           - call start_protected_game.exe+90A1B0
start_protected_game.exe+9043B0: 85 C0                    - test eax,eax
start_protected_game.exe+9043B2: 7F 24                    - jg start_protected_game.exe+9043D8
start_protected_game.exe+9043B4: 48 8B CB                 - mov rcx,rbx
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
