<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"boost_ffff"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : start_protected_game.exe
  Version: 
  Date   : 2023-10-12
  Author : ichir

  This script does blah blah blah
}

define(address,"start_protected_game.exe"+879BEF)
define(bytes,F3 0F 11 47 24)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"start_protected_game.exe"+879BEF)

label(code)
label(return)

newmem:

code:

  movss [rdi+24],xmm0
  add [rdi+24],ffff
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes
  // movss [rdi+24],xmm0

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: start_protected_game.exe+879BEF

start_protected_game.exe+879BC6: 48 83 EC 20     - sub rsp,20
start_protected_game.exe+879BCA: 48 8B F9        - mov rdi,rcx
start_protected_game.exe+879BCD: 48 83 C1 18     - add rcx,18
start_protected_game.exe+879BD1: E8 0A FE FF FF  - call start_protected_game.exe+8799E0
start_protected_game.exe+879BD6: 48 8D 4F 18     - lea rcx,[rdi+18]
start_protected_game.exe+879BDA: E8 A1 EB FF FF  - call start_protected_game.exe+878780
start_protected_game.exe+879BDF: 0F 28 C8        - movaps xmm1,xmm0
start_protected_game.exe+879BE2: 48 8B CF        - mov rcx,rdi
start_protected_game.exe+879BE5: E8 96 05 00 00  - call start_protected_game.exe+87A180
start_protected_game.exe+879BEA: 48 8B 5C 24 30  - mov rbx,[rsp+30]
// ---------- INJECTING HERE ----------
start_protected_game.exe+879BEF: F3 0F 11 47 24  - movss [rdi+24],xmm0
// ---------- DONE INJECTING  ----------
start_protected_game.exe+879BF4: 48 83 C4 20     - add rsp,20
start_protected_game.exe+879BF8: 5F              - pop rdi
start_protected_game.exe+879BF9: C3              - ret 
start_protected_game.exe+879BFA: 0F 29 49 10     - movaps [rcx+10],xmm1
start_protected_game.exe+879BFE: C3              - ret 
start_protected_game.exe+879BFF: CC              - int 3 
start_protected_game.exe+879C00: 48 89 5C 24 10  - mov [rsp+10],rbx
start_protected_game.exe+879C05: 48 89 74 24 18  - mov [rsp+18],rsi
start_protected_game.exe+879C0A: 57              - push rdi
start_protected_game.exe+879C0B: 48 83 EC 60     - sub rsp,60
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>115</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"reload_ff"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : start_protected_game.exe
  Version: 
  Date   : 2023-10-12
  Author : ichir

  This script does blah blah blah
}

define(address,"start_protected_game.exe"+8F9AED)
define(bytes,89 43 58 48 8B 5C 24 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"start_protected_game.exe"+8F9AED)

label(code)
label(return)

newmem:

code:
//  mov [rbx+58],eax
  mov [rbx+58],ff
  mov rbx,[rsp+30]
  jmp return

address:
  jmp newmem
  nop 3
return:

[DISABLE]

address:
  db bytes
  // mov [rbx+58],eax
  // mov rbx,[rsp+30]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: start_protected_game.exe+8F9AED

start_protected_game.exe+8F9AD2: 3B C7           - cmp eax,edi
start_protected_game.exe+8F9AD4: 8B CF           - mov ecx,edi
start_protected_game.exe+8F9AD6: 0F 4C C8        - cmovl ecx,eax
start_protected_game.exe+8F9AD9: 33 D2           - xor edx,edx
start_protected_game.exe+8F9ADB: 85 C9           - test ecx,ecx
start_protected_game.exe+8F9ADD: 89 53 60        - mov [rbx+60],edx
start_protected_game.exe+8F9AE0: 89 53 68        - mov [rbx+68],edx
start_protected_game.exe+8F9AE3: 0F 48 CA        - cmovs ecx,edx
start_protected_game.exe+8F9AE6: 29 4B 5C        - sub [rbx+5C],ecx
start_protected_game.exe+8F9AE9: 41 8D 04 08     - lea eax,[r8+rcx]
// ---------- INJECTING HERE ----------
start_protected_game.exe+8F9AED: 89 43 58        - mov [rbx+58],eax
// ---------- DONE INJECTING  ----------
start_protected_game.exe+8F9AF0: 48 8B 5C 24 30  - mov rbx,[rsp+30]
start_protected_game.exe+8F9AF5: 48 83 C4 20     - add rsp,20
start_protected_game.exe+8F9AF9: 5F              - pop rdi
start_protected_game.exe+8F9AFA: C3              - ret 
start_protected_game.exe+8F9AFB: 48 8B CB        - mov rcx,rbx
start_protected_game.exe+8F9AFE: E8 6D E9 FF FF  - call start_protected_game.exe+8F8470
start_protected_game.exe+8F9B03: 33 D2           - xor edx,edx
start_protected_game.exe+8F9B05: 85 C0           - test eax,eax
start_protected_game.exe+8F9B07: 89 53 68        - mov [rbx+68],edx
start_protected_game.exe+8F9B0A: 8B CA           - mov ecx,edx
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>114</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
