<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"ap mov one"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Atelier Ryza 2: Lost Legends &amp; the Secret Fairy
  Version: 
  Date   : 2023-09-13
  Author : ichir

  This script does blah blah blah
}

define(address,"Atelier_Ryza_2.exe"+2A6B3)
define(bytes,89 41 10 8B 41 14)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"Atelier_Ryza_2.exe"+2A6B3)

label(code)
label(return)

newmem:

code:
  add eax,2
  mov [rcx+10],eax
  mov eax,[rcx+14]
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // mov [rcx+10],eax
  // mov eax,[rcx+14]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza_2.exe+2A6B3

Atelier_Ryza_2.exe+2A69C: CC                    - int 3 
Atelier_Ryza_2.exe+2A69D: CC                    - int 3 
Atelier_Ryza_2.exe+2A69E: CC                    - int 3 
Atelier_Ryza_2.exe+2A69F: CC                    - int 3 
Atelier_Ryza_2.exe+2A6A0: 48 89 5C 24 08        - mov [rsp+08],rbx
Atelier_Ryza_2.exe+2A6A5: 57                    - push rdi
Atelier_Ryza_2.exe+2A6A6: 48 83 EC 20           - sub rsp,20
Atelier_Ryza_2.exe+2A6AA: 8B 79 10              - mov edi,[rcx+10]
Atelier_Ryza_2.exe+2A6AD: 48 8B D9              - mov rbx,rcx
Atelier_Ryza_2.exe+2A6B0: 8D 04 17              - lea eax,[rdi+rdx]
// ---------- INJECTING HERE ----------
Atelier_Ryza_2.exe+2A6B3: 89 41 10              - mov [rcx+10],eax
// ---------- DONE INJECTING  ----------
Atelier_Ryza_2.exe+2A6B6: 8B 41 14              - mov eax,[rcx+14]
Atelier_Ryza_2.exe+2A6B9: 39 41 10              - cmp [rcx+10],eax
Atelier_Ryza_2.exe+2A6BC: 7E 03                 - jle Atelier_Ryza_2.exe+2A6C1
Atelier_Ryza_2.exe+2A6BE: 89 41 10              - mov [rcx+10],eax
Atelier_Ryza_2.exe+2A6C1: 83 79 10 00           - cmp dword ptr [rcx+10],00
Atelier_Ryza_2.exe+2A6C5: 7D 07                 - jnl Atelier_Ryza_2.exe+2A6CE
Atelier_Ryza_2.exe+2A6C7: C7 41 10 00 00 00 00  - mov [rcx+10],00000000
Atelier_Ryza_2.exe+2A6CE: 48 8B 49 20           - mov rcx,[rcx+20]
Atelier_Ryza_2.exe+2A6D2: E8 19 DE 59 00        - call Atelier_Ryza_2.exe+5C84F0
Atelier_Ryza_2.exe+2A6D7: 8B 43 14              - mov eax,[rbx+14]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"ap sub one"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Atelier Ryza 2: Lost Legends &amp; the Secret Fairy
  Version: 
  Date   : 2023-09-20
  Author : ichir

  This script does blah blah blah
}

define(address,"Atelier_Ryza_2.exe"+2AB65)
define(bytes,29 51 10 8B 41 14)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"Atelier_Ryza_2.exe"+2AB65)

label(code)
label(return)

newmem:

code:
  sub [rcx+10],1
  mov eax,[rcx+14]
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // sub [rcx+10],edx
  // mov eax,[rcx+14]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza_2.exe+2AB65

Atelier_Ryza_2.exe+2AB4D: CC                    - int 3 
Atelier_Ryza_2.exe+2AB4E: CC                    - int 3 
Atelier_Ryza_2.exe+2AB4F: CC                    - int 3 
Atelier_Ryza_2.exe+2AB50: 48 89 5C 24 08        - mov [rsp+08],rbx
Atelier_Ryza_2.exe+2AB55: 57                    - push rdi
Atelier_Ryza_2.exe+2AB56: 48 83 EC 20           - sub rsp,20
Atelier_Ryza_2.exe+2AB5A: 80 79 18 00           - cmp byte ptr [rcx+18],00
Atelier_Ryza_2.exe+2AB5E: 8B FA                 - mov edi,edx
Atelier_Ryza_2.exe+2AB60: 48 8B D9              - mov rbx,rcx
Atelier_Ryza_2.exe+2AB63: 74 36                 - je Atelier_Ryza_2.exe+2AB9B
// ---------- INJECTING HERE ----------
Atelier_Ryza_2.exe+2AB65: 29 51 10              - sub [rcx+10],edx
// ---------- DONE INJECTING  ----------
Atelier_Ryza_2.exe+2AB68: 8B 41 14              - mov eax,[rcx+14]
Atelier_Ryza_2.exe+2AB6B: 39 41 10              - cmp [rcx+10],eax
Atelier_Ryza_2.exe+2AB6E: 7E 03                 - jle Atelier_Ryza_2.exe+2AB73
Atelier_Ryza_2.exe+2AB70: 89 41 10              - mov [rcx+10],eax
Atelier_Ryza_2.exe+2AB73: 83 79 10 00           - cmp dword ptr [rcx+10],00
Atelier_Ryza_2.exe+2AB77: 7D 07                 - jnl Atelier_Ryza_2.exe+2AB80
Atelier_Ryza_2.exe+2AB79: C7 41 10 00 00 00 00  - mov [rcx+10],00000000
Atelier_Ryza_2.exe+2AB80: 48 8B 49 20           - mov rcx,[rcx+20]
Atelier_Ryza_2.exe+2AB84: E8 67 D9 59 00        - call Atelier_Ryza_2.exe+5C84F0
Atelier_Ryza_2.exe+2AB89: 48 8B 4B 08           - mov rcx,[rbx+08]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"ap sub two"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Atelier Ryza 2: Lost Legends &amp; the Secret Fairy
  Version: 
  Date   : 2023-09-20
  Author : ichir

  This script does blah blah blah
}

define(address,"Atelier_Ryza_2.exe"+2A796)
define(bytes,29 51 10 8B 41 14)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"Atelier_Ryza_2.exe"+2A796)

label(code)
label(return)

newmem:

code:
  sub [rcx+10],1
  mov eax,[rcx+14]
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // sub [rcx+10],edx
  // mov eax,[rcx+14]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza_2.exe+2A796

Atelier_Ryza_2.exe+2A788: C3                    - ret 
Atelier_Ryza_2.exe+2A789: CC                    - int 3 
Atelier_Ryza_2.exe+2A78A: CC                    - int 3 
Atelier_Ryza_2.exe+2A78B: CC                    - int 3 
Atelier_Ryza_2.exe+2A78C: CC                    - int 3 
Atelier_Ryza_2.exe+2A78D: CC                    - int 3 
Atelier_Ryza_2.exe+2A78E: CC                    - int 3 
Atelier_Ryza_2.exe+2A78F: CC                    - int 3 
Atelier_Ryza_2.exe+2A790: 80 79 18 00           - cmp byte ptr [rcx+18],00
Atelier_Ryza_2.exe+2A794: 74 24                 - je Atelier_Ryza_2.exe+2A7BA
// ---------- INJECTING HERE ----------
Atelier_Ryza_2.exe+2A796: 29 51 10              - sub [rcx+10],edx
// ---------- DONE INJECTING  ----------
Atelier_Ryza_2.exe+2A799: 8B 41 14              - mov eax,[rcx+14]
Atelier_Ryza_2.exe+2A79C: 39 41 10              - cmp [rcx+10],eax
Atelier_Ryza_2.exe+2A79F: 7E 03                 - jle Atelier_Ryza_2.exe+2A7A4
Atelier_Ryza_2.exe+2A7A1: 89 41 10              - mov [rcx+10],eax
Atelier_Ryza_2.exe+2A7A4: 83 79 10 00           - cmp dword ptr [rcx+10],00
Atelier_Ryza_2.exe+2A7A8: 7D 07                 - jnl Atelier_Ryza_2.exe+2A7B1
Atelier_Ryza_2.exe+2A7AA: C7 41 10 00 00 00 00  - mov [rcx+10],00000000
Atelier_Ryza_2.exe+2A7B1: 48 8B 49 20           - mov rcx,[rcx+20]
Atelier_Ryza_2.exe+2A7B5: E9 36 DD 59 00        - jmp Atelier_Ryza_2.exe+5C84F0
Atelier_Ryza_2.exe+2A7BA: C3                    - ret 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"menu hp ff"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Atelier Ryza 2: Lost Legends &amp; the Secret Fairy
  Version: 
  Date   : 2023-09-13
  Author : ichir

  This script does blah blah blah
}

define(address,"Atelier_Ryza_2.exe"+501958)
define(bytes,44 89 44 81 0C)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"Atelier_Ryza_2.exe"+501958)

label(code)
label(return)

newmem:

code:
  add r8d,ff
  mov [rcx+rax*4+0C],r8d
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes
  // mov [rcx+rax*4+0C],r8d

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza_2.exe+501958

Atelier_Ryza_2.exe+50193B: 7E 04                 - jle Atelier_Ryza_2.exe+501941
Atelier_Ryza_2.exe+50193D: 44 89 41 10           - mov [rcx+10],r8d
Atelier_Ryza_2.exe+501941: 83 79 10 00           - cmp dword ptr [rcx+10],00
Atelier_Ryza_2.exe+501945: 7D 07                 - jnl Atelier_Ryza_2.exe+50194E
Atelier_Ryza_2.exe+501947: C7 41 10 00 00 00 00  - mov [rcx+10],00000000
Atelier_Ryza_2.exe+50194E: C3                    - ret 
Atelier_Ryza_2.exe+50194F: CC                    - int 3 
Atelier_Ryza_2.exe+501950: 83 FA 5E              - cmp edx,5E
Atelier_Ryza_2.exe+501953: 77 48                 - ja Atelier_Ryza_2.exe+50199D
Atelier_Ryza_2.exe+501955: 48 63 C2              - movsxd  rax,edx
// ---------- INJECTING HERE ----------
Atelier_Ryza_2.exe+501958: 44 89 44 81 0C        - mov [rcx+rax*4+0C],r8d
// ---------- DONE INJECTING  ----------
Atelier_Ryza_2.exe+50195D: 85 D2                 - test edx,edx
Atelier_Ryza_2.exe+50195F: 74 21                 - je Atelier_Ryza_2.exe+501982
Atelier_Ryza_2.exe+501961: 83 FA 01              - cmp edx,01
Atelier_Ryza_2.exe+501964: 75 37                 - jne Atelier_Ryza_2.exe+50199D
Atelier_Ryza_2.exe+501966: 8B 81 10 01 00 00     - mov eax,[rcx+00000110]
Atelier_Ryza_2.exe+50196C: 39 41 10              - cmp [rcx+10],eax
Atelier_Ryza_2.exe+50196F: 7E 03                 - jle Atelier_Ryza_2.exe+501974
Atelier_Ryza_2.exe+501971: 89 41 10              - mov [rcx+10],eax
Atelier_Ryza_2.exe+501974: 83 79 10 00           - cmp dword ptr [rcx+10],00
Atelier_Ryza_2.exe+501978: 7D 23                 - jnl Atelier_Ryza_2.exe+50199D
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"add money"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Atelier Ryza 2: Lost Legends &amp; the Secret Fairy
  Version: 
  Date   : 2023-09-13
  Author : ichir

  This script does blah blah blah
}

define(address,"Atelier_Ryza_2.exe"+575C82)
define(bytes,01 1D 80 E0 27 01)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"Atelier_Ryza_2.exe"+575C82)

label(code)
label(return)

newmem:

code:
  add [Atelier_Ryza_2.exe+17F3D08],f
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // add [Atelier_Ryza_2.exe+17F3D08],ebx

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza_2.exe+575C82

Atelier_Ryza_2.exe+575C55: 44 8B 05 AC E0 27 01  - mov r8d,[Atelier_Ryza_2.exe+17F3D08]
Atelier_Ryza_2.exe+575C5C: 41 BA 3F 42 0F 00     - mov r10d,000F423F
Atelier_Ryza_2.exe+575C62: 44 2B D1              - sub r10d,ecx
Atelier_Ryza_2.exe+575C65: B8 3F 42 0F 00        - mov eax,000F423F
Atelier_Ryza_2.exe+575C6A: 45 3B C2              - cmp r8d,r10d
Atelier_Ryza_2.exe+575C6D: 46 8D 0C 01           - lea r9d,[rcx+r8]
Atelier_Ryza_2.exe+575C71: B9 09 00 00 00        - mov ecx,00000009
Atelier_Ryza_2.exe+575C76: 41 0F 4C C1           - cmovl eax,r9d
Atelier_Ryza_2.exe+575C7A: 89 05 88 E0 27 01     - mov [Atelier_Ryza_2.exe+17F3D08],eax
Atelier_Ryza_2.exe+575C80: EB 0B                 - jmp Atelier_Ryza_2.exe+575C8D
// ---------- INJECTING HERE ----------
Atelier_Ryza_2.exe+575C82: 01 1D 80 E0 27 01     - add [Atelier_Ryza_2.exe+17F3D08],ebx
// ---------- DONE INJECTING  ----------
Atelier_Ryza_2.exe+575C88: B9 08 00 00 00        - mov ecx,00000008
Atelier_Ryza_2.exe+575C8D: 45 33 C0              - xor r8d,r8d
Atelier_Ryza_2.exe+575C90: E8 AB 48 FE FF        - call Atelier_Ryza_2.exe+55A540
Atelier_Ryza_2.exe+575C95: 40 84 FF              - test dil,dil
Atelier_Ryza_2.exe+575C98: 74 0A                 - je Atelier_Ryza_2.exe+575CA4
Atelier_Ryza_2.exe+575C9A: B9 54 06 00 00        - mov ecx,00000654
Atelier_Ryza_2.exe+575C9F: E8 8C EA D8 FF        - call Atelier_Ryza_2.exe+304730
Atelier_Ryza_2.exe+575CA4: 8B 05 5E E0 27 01     - mov eax,[Atelier_Ryza_2.exe+17F3D08]
Atelier_Ryza_2.exe+575CAA: 3D 3F 42 0F 00        - cmp eax,000F423F
Atelier_Ryza_2.exe+575CAF: 7E 0C                 - jle Atelier_Ryza_2.exe+575CBD
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"gem 999999"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Atelier Ryza 2: Lost Legends &amp; the Secret Fairy
  Version: 
  Date   : 2023-09-13
  Author : ichir

  This script does blah blah blah
}

define(address,"Atelier_Ryza_2.exe"+574C66)
define(bytes,89 05 4C 50 1F 01)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"Atelier_Ryza_2.exe"+574C66)

label(code)
label(return)

newmem:

code:
  mov [Atelier_Ryza_2.exe+1769CB8],F423F
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // mov [Atelier_Ryza_2.exe+1769CB8],eax

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza_2.exe+574C66

Atelier_Ryza_2.exe+574C40: 8B 05 72 50 1F 01              - mov eax,[Atelier_Ryza_2.exe+1769CB8]
Atelier_Ryza_2.exe+574C46: 03 C1                          - add eax,ecx
Atelier_Ryza_2.exe+574C48: 48 98                          - cdqe 
Atelier_Ryza_2.exe+574C4A: 48 3D 7F 96 98 00              - cmp rax,0098967F
Atelier_Ryza_2.exe+574C50: 7E 0B                          - jle Atelier_Ryza_2.exe+574C5D
Atelier_Ryza_2.exe+574C52: C7 05 5C 50 1F 01 7F 96 98 00  - mov [Atelier_Ryza_2.exe+1769CB8],0098967F
Atelier_Ryza_2.exe+574C5C: C3                             - ret 
Atelier_Ryza_2.exe+574C5D: 33 C9                          - xor ecx,ecx
Atelier_Ryza_2.exe+574C5F: 48 85 C0                       - test rax,rax
Atelier_Ryza_2.exe+574C62: 48 0F 48 C1                    - cmovs rax,rcx
// ---------- INJECTING HERE ----------
Atelier_Ryza_2.exe+574C66: 89 05 4C 50 1F 01              - mov [Atelier_Ryza_2.exe+1769CB8],eax
// ---------- DONE INJECTING  ----------
Atelier_Ryza_2.exe+574C6C: C3                             - ret 
Atelier_Ryza_2.exe+574C6D: CC                             - int 3 
Atelier_Ryza_2.exe+574C6E: CC                             - int 3 
Atelier_Ryza_2.exe+574C6F: CC                             - int 3 
Atelier_Ryza_2.exe+574C70: 48 89 5C 24 08                 - mov [rsp+08],rbx
Atelier_Ryza_2.exe+574C75: 57                             - push rdi
Atelier_Ryza_2.exe+574C76: 48 83 EC 20                    - sub rsp,20
Atelier_Ryza_2.exe+574C7A: 48 63 D9                       - movsxd  rbx,ecx
Atelier_Ryza_2.exe+574C7D: 8B FA                          - mov edi,edx
Atelier_Ryza_2.exe+574C7F: 8B CB                          - mov ecx,ebx
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"status add"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Atelier Ryza 2: Lost Legends &amp; the Secret Fairy
  Version: 
  Date   : 2023-09-20
  Author : ichir

  This script does blah blah blah
}

define(address,"Atelier_Ryza_2.exe"+4FE8A5)
define(bytes,89 81 F8 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"Atelier_Ryza_2.exe"+4FE8A5)

label(code)
label(return)

newmem:

code:
//  add eax,ff
  add eax,eax
  add eax,fff
  mov [rcx+000000F8],eax
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // mov [rcx+000000F8],eax

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza_2.exe+4FE8A5

Atelier_Ryza_2.exe+4FE879: 83 CF FF                    - or edi,-01
Atelier_Ryza_2.exe+4FE87C: 49 8B 96 B8 04 00 00        - mov rdx,[r14+000004B8]
Atelier_Ryza_2.exe+4FE883: 8B CF                       - mov ecx,edi
Atelier_Ryza_2.exe+4FE885: E8 46 40 00 00              - call Atelier_Ryza_2.exe+5028D0
Atelier_Ryza_2.exe+4FE88A: 49 8D 4E 14                 - lea rcx,[r14+14]
Atelier_Ryza_2.exe+4FE88E: BA 1F 00 00 00              - mov edx,0000001F
Atelier_Ryza_2.exe+4FE893: 0F 1F 40 00                 - nop dword ptr [rax+00]
Atelier_Ryza_2.exe+4FE897: 66 0F 1F 84 00 00 00 00 00  - nop word ptr [rax+rax+00000000]
Atelier_Ryza_2.exe+4FE8A0: 8B 41 7C                    - mov eax,[rcx+7C]
Atelier_Ryza_2.exe+4FE8A3: 03 01                       - add eax,[rcx]
// ---------- INJECTING HERE ----------
Atelier_Ryza_2.exe+4FE8A5: 89 81 F8 00 00 00           - mov [rcx+000000F8],eax
// ---------- DONE INJECTING  ----------
Atelier_Ryza_2.exe+4FE8AB: 48 8D 49 04                 - lea rcx,[rcx+04]
Atelier_Ryza_2.exe+4FE8AF: 48 83 EA 01                 - sub rdx,01
Atelier_Ryza_2.exe+4FE8B3: 75 EB                       - jne Atelier_Ryza_2.exe+4FE8A0
Atelier_Ryza_2.exe+4FE8B5: 49 8B CE                    - mov rcx,r14
Atelier_Ryza_2.exe+4FE8B8: E8 03 2E 00 00              - call Atelier_Ryza_2.exe+5016C0
Atelier_Ryza_2.exe+4FE8BD: 41 8B 86 24 01 00 00        - mov eax,[r14+00000124]
Atelier_Ryza_2.exe+4FE8C4: 49 8B CE                    - mov rcx,r14
Atelier_Ryza_2.exe+4FE8C7: 41 01 86 14 01 00 00        - add [r14+00000114],eax
Atelier_Ryza_2.exe+4FE8CE: 41 01 86 18 01 00 00        - add [r14+00000118],eax
Atelier_Ryza_2.exe+4FE8D5: 41 01 86 1C 01 00 00        - add [r14+0000011C],eax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"core"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Atelier Ryza 2: Lost Legends &amp; the Secret Fairy
  Version: 
  Date   : 2023-09-21
  Author : ichir

  This script does blah blah blah
}

define(address,"Atelier_Ryza_2.exe"+575EA1)
define(bytes,89 05 C9 DE 27 01)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"Atelier_Ryza_2.exe"+575EA1)

label(code)
label(return)

newmem:

code:
  mov [Atelier_Ryza_2.exe+17F3D70],ffff
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // mov [Atelier_Ryza_2.exe+17F3D70],eax

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza_2.exe+575EA1

Atelier_Ryza_2.exe+575E7F: CC                             - int 3 
Atelier_Ryza_2.exe+575E80: 8B 05 EA DE 27 01              - mov eax,[Atelier_Ryza_2.exe+17F3D70]
Atelier_Ryza_2.exe+575E86: 03 C1                          - add eax,ecx
Atelier_Ryza_2.exe+575E88: 3D 9F 86 01 00                 - cmp eax,0001869F
Atelier_Ryza_2.exe+575E8D: 7C 0B                          - jl Atelier_Ryza_2.exe+575E9A
Atelier_Ryza_2.exe+575E8F: C7 05 D7 DE 27 01 9F 86 01 00  - mov [Atelier_Ryza_2.exe+17F3D70],0001869F
Atelier_Ryza_2.exe+575E99: C3                             - ret 
Atelier_Ryza_2.exe+575E9A: 33 C9                          - xor ecx,ecx
Atelier_Ryza_2.exe+575E9C: 85 C0                          - test eax,eax
Atelier_Ryza_2.exe+575E9E: 0F 4E C1                       - cmovle eax,ecx
// ---------- INJECTING HERE ----------
Atelier_Ryza_2.exe+575EA1: 89 05 C9 DE 27 01              - mov [Atelier_Ryza_2.exe+17F3D70],eax
// ---------- DONE INJECTING  ----------
Atelier_Ryza_2.exe+575EA7: C3                             - ret 
Atelier_Ryza_2.exe+575EA8: CC                             - int 3 
Atelier_Ryza_2.exe+575EA9: CC                             - int 3 
Atelier_Ryza_2.exe+575EAA: CC                             - int 3 
Atelier_Ryza_2.exe+575EAB: CC                             - int 3 
Atelier_Ryza_2.exe+575EAC: CC                             - int 3 
Atelier_Ryza_2.exe+575EAD: CC                             - int 3 
Atelier_Ryza_2.exe+575EAE: CC                             - int 3 
Atelier_Ryza_2.exe+575EAF: CC                             - int 3 
Atelier_Ryza_2.exe+575EB0: 48 83 EC 28                    - sub rsp,28
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"essence"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Atelier_Ryza_2.exe
  Version: 
  Date   : 2023-09-24
  Author : ichir

  This script does blah blah blah
}

define(address,"Atelier_Ryza_2.exe"+574CB3)
define(bytes,41 89 00 48 8B 5C 24 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"Atelier_Ryza_2.exe"+574CB3)

label(code)
label(return)

newmem:

code:
  mov eax,fff
  mov [r8],eax
  mov rbx,[rsp+30]
  jmp return

address:
  jmp newmem
  nop 3
return:

[DISABLE]

address:
  db bytes
  // mov [r8],eax
  // mov rbx,[rsp+30]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza_2.exe+574CB3

Atelier_Ryza_2.exe+574C94: 4C 8D 04 99     - lea r8,[rcx+rbx*4]
Atelier_Ryza_2.exe+574C98: 03 C7           - add eax,edi
Atelier_Ryza_2.exe+574C9A: 48 63 C8        - movsxd  rcx,eax
Atelier_Ryza_2.exe+574C9D: B8 9F 86 01 00  - mov eax,0001869F
Atelier_Ryza_2.exe+574CA2: 48 3B C8        - cmp rcx,rax
Atelier_Ryza_2.exe+574CA5: 7F 0C           - jg Atelier_Ryza_2.exe+574CB3
Atelier_Ryza_2.exe+574CA7: 33 D2           - xor edx,edx
Atelier_Ryza_2.exe+574CA9: 48 8B C1        - mov rax,rcx
Atelier_Ryza_2.exe+574CAC: 48 85 C9        - test rcx,rcx
Atelier_Ryza_2.exe+574CAF: 48 0F 48 C2     - cmovs rax,rdx
// ---------- INJECTING HERE ----------
Atelier_Ryza_2.exe+574CB3: 41 89 00        - mov [r8],eax
// ---------- DONE INJECTING  ----------
Atelier_Ryza_2.exe+574CB6: 48 8B 5C 24 30  - mov rbx,[rsp+30]
Atelier_Ryza_2.exe+574CBB: 48 83 C4 20     - add rsp,20
Atelier_Ryza_2.exe+574CBF: 5F              - pop rdi
Atelier_Ryza_2.exe+574CC0: C3              - ret 
Atelier_Ryza_2.exe+574CC1: CC              - int 3 
Atelier_Ryza_2.exe+574CC2: CC              - int 3 
Atelier_Ryza_2.exe+574CC3: CC              - int 3 
Atelier_Ryza_2.exe+574CC4: CC              - int 3 
Atelier_Ryza_2.exe+574CC5: CC              - int 3 
Atelier_Ryza_2.exe+574CC6: CC              - int 3 
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
