<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>346FD610</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>3476C990</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>3476C994</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"AP"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Atelier Ryza 2: Lost Legends &amp; the Secret Fairy
  Version: 
  Date   : 2023-09-13
  Author : ichir

  This script does blah blah blah
}

define(address,"Atelier_Ryza_2.exe"+2A6B3)
define(bytes,89 41 10 8B 41 14)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"Atelier_Ryza_2.exe"+2A6B3)

label(code)
label(return)

newmem:

code:
  add eax,ff
  mov [rcx+10],eax
  mov eax,[rcx+14]
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // mov [rcx+10],eax
  // mov eax,[rcx+14]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza_2.exe+2A6B3

Atelier_Ryza_2.exe+2A69C: CC                    - int 3 
Atelier_Ryza_2.exe+2A69D: CC                    - int 3 
Atelier_Ryza_2.exe+2A69E: CC                    - int 3 
Atelier_Ryza_2.exe+2A69F: CC                    - int 3 
Atelier_Ryza_2.exe+2A6A0: 48 89 5C 24 08        - mov [rsp+08],rbx
Atelier_Ryza_2.exe+2A6A5: 57                    - push rdi
Atelier_Ryza_2.exe+2A6A6: 48 83 EC 20           - sub rsp,20
Atelier_Ryza_2.exe+2A6AA: 8B 79 10              - mov edi,[rcx+10]
Atelier_Ryza_2.exe+2A6AD: 48 8B D9              - mov rbx,rcx
Atelier_Ryza_2.exe+2A6B0: 8D 04 17              - lea eax,[rdi+rdx]
// ---------- INJECTING HERE ----------
Atelier_Ryza_2.exe+2A6B3: 89 41 10              - mov [rcx+10],eax
// ---------- DONE INJECTING  ----------
Atelier_Ryza_2.exe+2A6B6: 8B 41 14              - mov eax,[rcx+14]
Atelier_Ryza_2.exe+2A6B9: 39 41 10              - cmp [rcx+10],eax
Atelier_Ryza_2.exe+2A6BC: 7E 03                 - jle Atelier_Ryza_2.exe+2A6C1
Atelier_Ryza_2.exe+2A6BE: 89 41 10              - mov [rcx+10],eax
Atelier_Ryza_2.exe+2A6C1: 83 79 10 00           - cmp dword ptr [rcx+10],00
Atelier_Ryza_2.exe+2A6C5: 7D 07                 - jnl Atelier_Ryza_2.exe+2A6CE
Atelier_Ryza_2.exe+2A6C7: C7 41 10 00 00 00 00  - mov [rcx+10],00000000
Atelier_Ryza_2.exe+2A6CE: 48 8B 49 20           - mov rcx,[rcx+20]
Atelier_Ryza_2.exe+2A6D2: E8 19 DE 59 00        - call Atelier_Ryza_2.exe+5C84F0
Atelier_Ryza_2.exe+2A6D7: 8B 43 14              - mov eax,[rbx+14]
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
