<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"AP"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Atelier Ryza 2: Lost Legends &amp; the Secret Fairy
  Version: 
  Date   : 2023-09-13
  Author : ichir

  This script does blah blah blah
}

define(address,"Atelier_Ryza_2.exe"+2A6B3)
define(bytes,89 41 10 8B 41 14)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"Atelier_Ryza_2.exe"+2A6B3)

label(code)
label(return)

newmem:

code:
  add eax,ff
  mov [rcx+10],eax
  mov eax,[rcx+14]
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // mov [rcx+10],eax
  // mov eax,[rcx+14]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza_2.exe+2A6B3

Atelier_Ryza_2.exe+2A69C: CC                    - int 3 
Atelier_Ryza_2.exe+2A69D: CC                    - int 3 
Atelier_Ryza_2.exe+2A69E: CC                    - int 3 
Atelier_Ryza_2.exe+2A69F: CC                    - int 3 
Atelier_Ryza_2.exe+2A6A0: 48 89 5C 24 08        - mov [rsp+08],rbx
Atelier_Ryza_2.exe+2A6A5: 57                    - push rdi
Atelier_Ryza_2.exe+2A6A6: 48 83 EC 20           - sub rsp,20
Atelier_Ryza_2.exe+2A6AA: 8B 79 10              - mov edi,[rcx+10]
Atelier_Ryza_2.exe+2A6AD: 48 8B D9              - mov rbx,rcx
Atelier_Ryza_2.exe+2A6B0: 8D 04 17              - lea eax,[rdi+rdx]
// ---------- INJECTING HERE ----------
Atelier_Ryza_2.exe+2A6B3: 89 41 10              - mov [rcx+10],eax
// ---------- DONE INJECTING  ----------
Atelier_Ryza_2.exe+2A6B6: 8B 41 14              - mov eax,[rcx+14]
Atelier_Ryza_2.exe+2A6B9: 39 41 10              - cmp [rcx+10],eax
Atelier_Ryza_2.exe+2A6BC: 7E 03                 - jle Atelier_Ryza_2.exe+2A6C1
Atelier_Ryza_2.exe+2A6BE: 89 41 10              - mov [rcx+10],eax
Atelier_Ryza_2.exe+2A6C1: 83 79 10 00           - cmp dword ptr [rcx+10],00
Atelier_Ryza_2.exe+2A6C5: 7D 07                 - jnl Atelier_Ryza_2.exe+2A6CE
Atelier_Ryza_2.exe+2A6C7: C7 41 10 00 00 00 00  - mov [rcx+10],00000000
Atelier_Ryza_2.exe+2A6CE: 48 8B 49 20           - mov rcx,[rcx+20]
Atelier_Ryza_2.exe+2A6D2: E8 19 DE 59 00        - call Atelier_Ryza_2.exe+5C84F0
Atelier_Ryza_2.exe+2A6D7: 8B 43 14              - mov eax,[rbx+14]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"menu hp ff"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Atelier Ryza 2: Lost Legends &amp; the Secret Fairy
  Version: 
  Date   : 2023-09-13
  Author : ichir

  This script does blah blah blah
}

define(address,"Atelier_Ryza_2.exe"+501958)
define(bytes,44 89 44 81 0C)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"Atelier_Ryza_2.exe"+501958)

label(code)
label(return)

newmem:

code:
  add r8d,ff
  mov [rcx+rax*4+0C],r8d
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes
  // mov [rcx+rax*4+0C],r8d

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza_2.exe+501958

Atelier_Ryza_2.exe+50193B: 7E 04                 - jle Atelier_Ryza_2.exe+501941
Atelier_Ryza_2.exe+50193D: 44 89 41 10           - mov [rcx+10],r8d
Atelier_Ryza_2.exe+501941: 83 79 10 00           - cmp dword ptr [rcx+10],00
Atelier_Ryza_2.exe+501945: 7D 07                 - jnl Atelier_Ryza_2.exe+50194E
Atelier_Ryza_2.exe+501947: C7 41 10 00 00 00 00  - mov [rcx+10],00000000
Atelier_Ryza_2.exe+50194E: C3                    - ret 
Atelier_Ryza_2.exe+50194F: CC                    - int 3 
Atelier_Ryza_2.exe+501950: 83 FA 5E              - cmp edx,5E
Atelier_Ryza_2.exe+501953: 77 48                 - ja Atelier_Ryza_2.exe+50199D
Atelier_Ryza_2.exe+501955: 48 63 C2              - movsxd  rax,edx
// ---------- INJECTING HERE ----------
Atelier_Ryza_2.exe+501958: 44 89 44 81 0C        - mov [rcx+rax*4+0C],r8d
// ---------- DONE INJECTING  ----------
Atelier_Ryza_2.exe+50195D: 85 D2                 - test edx,edx
Atelier_Ryza_2.exe+50195F: 74 21                 - je Atelier_Ryza_2.exe+501982
Atelier_Ryza_2.exe+501961: 83 FA 01              - cmp edx,01
Atelier_Ryza_2.exe+501964: 75 37                 - jne Atelier_Ryza_2.exe+50199D
Atelier_Ryza_2.exe+501966: 8B 81 10 01 00 00     - mov eax,[rcx+00000110]
Atelier_Ryza_2.exe+50196C: 39 41 10              - cmp [rcx+10],eax
Atelier_Ryza_2.exe+50196F: 7E 03                 - jle Atelier_Ryza_2.exe+501974
Atelier_Ryza_2.exe+501971: 89 41 10              - mov [rcx+10],eax
Atelier_Ryza_2.exe+501974: 83 79 10 00           - cmp dword ptr [rcx+10],00
Atelier_Ryza_2.exe+501978: 7D 23                 - jnl Atelier_Ryza_2.exe+50199D
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"menu cc pointer?"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>Atelier_Ryza_2.exe+17F3D6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"menu cc f"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Atelier Ryza 2: Lost Legends &amp; the Secret Fairy
  Version: 
  Date   : 2023-09-13
  Author : ichir

  This script does blah blah blah
}

define(address,"Atelier_Ryza_2.exe"+577637)
define(bytes,89 0D 2F C7 27 01)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"Atelier_Ryza_2.exe"+577637)

label(code)
label(return)

newmem:

code:
  mov ecx,a
  mov [Atelier_Ryza_2.exe+17F3D6C],ecx
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // mov [Atelier_Ryza_2.exe+17F3D6C],ecx

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza_2.exe+577637

Atelier_Ryza_2.exe+57761D: CC                             - int 3 
Atelier_Ryza_2.exe+57761E: CC                             - int 3 
Atelier_Ryza_2.exe+57761F: CC                             - int 3 
Atelier_Ryza_2.exe+577620: 83 F9 0A                       - cmp ecx,0A
Atelier_Ryza_2.exe+577623: 7E 0B                          - jle Atelier_Ryza_2.exe+577630
Atelier_Ryza_2.exe+577625: C7 05 3D C7 27 01 0A 00 00 00  - mov [Atelier_Ryza_2.exe+17F3D6C],0000000A
Atelier_Ryza_2.exe+57762F: C3                             - ret 
Atelier_Ryza_2.exe+577630: 33 C0                          - xor eax,eax
Atelier_Ryza_2.exe+577632: 85 C9                          - test ecx,ecx
Atelier_Ryza_2.exe+577634: 0F 48 C8                       - cmovs ecx,eax
// ---------- INJECTING HERE ----------
Atelier_Ryza_2.exe+577637: 89 0D 2F C7 27 01              - mov [Atelier_Ryza_2.exe+17F3D6C],ecx
// ---------- DONE INJECTING  ----------
Atelier_Ryza_2.exe+57763D: C3                             - ret 
Atelier_Ryza_2.exe+57763E: CC                             - int 3 
Atelier_Ryza_2.exe+57763F: CC                             - int 3 
Atelier_Ryza_2.exe+577640: 48 83 EC 28                    - sub rsp,28
Atelier_Ryza_2.exe+577644: E8 C7 92 F8 FF                 - call Atelier_Ryza_2.exe+500910
Atelier_Ryza_2.exe+577649: 33 D2                          - xor edx,edx
Atelier_Ryza_2.exe+57764B: 48 8D 0D F6 C6 27 01           - lea rcx,[Atelier_Ryza_2.exe+17F3D48]
Atelier_Ryza_2.exe+577652: 4C 8D 05 FF C6 27 01           - lea r8,[Atelier_Ryza_2.exe+17F3D58]
Atelier_Ryza_2.exe+577659: 0F 1F 80 00 00 00 00           - nop dword ptr [rax+00000000]
Atelier_Ryza_2.exe+577660: 39 01                          - cmp [rcx],eax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>34EA2CE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>34E9C908</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>34E950D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"battle cc"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Atelier Ryza 2: Lost Legends &amp; the Secret Fairy
  Version: 
  Date   : 2023-09-13
  Author : ichir

  This script does blah blah blah
}

define(address,"Atelier_Ryza_2.exe"+35AEA)
define(bytes,F3 0F 11 73 38)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"Atelier_Ryza_2.exe"+35AEA)

label(code)
label(return)

newmem:

code:
  movss [rbx+38],xmm6
  mov [rbx+38],1
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes
  // movss [rbx+38],xmm6

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza_2.exe+35AEA

Atelier_Ryza_2.exe+35AC2: 85 C0                    - test eax,eax
Atelier_Ryza_2.exe+35AC4: 7E 17                    - jle Atelier_Ryza_2.exe+35ADD
Atelier_Ryza_2.exe+35AC6: 66 0F 6E C0              - movd xmm0,eax
Atelier_Ryza_2.exe+35ACA: 0F 5B C0                 - cvtdq2ps xmm0,xmm0
Atelier_Ryza_2.exe+35ACD: F3 0F 59 C6              - mulss xmm0,xmm6
Atelier_Ryza_2.exe+35AD1: F3 0F 5E 05 6F C2 D0 00  - divss xmm0,[Atelier_Ryza_2.exe+D41D48]
Atelier_Ryza_2.exe+35AD9: F3 0F 58 F0              - addss xmm6,xmm0
Atelier_Ryza_2.exe+35ADD: F3 0F 58 73 38           - addss xmm6,[rbx+38]
Atelier_Ryza_2.exe+35AE2: F3 0F 10 4B 3C           - movss xmm1,[rbx+3C]
Atelier_Ryza_2.exe+35AE7: 0F 2F F1                 - comiss xmm6,xmm1
// ---------- INJECTING HERE ----------
Atelier_Ryza_2.exe+35AEA: F3 0F 11 73 38           - movss [rbx+38],xmm6
// ---------- DONE INJECTING  ----------
Atelier_Ryza_2.exe+35AEF: 76 05                    - jna Atelier_Ryza_2.exe+35AF6
Atelier_Ryza_2.exe+35AF1: F3 0F 11 4B 38           - movss [rbx+38],xmm1
Atelier_Ryza_2.exe+35AF6: F3 0F 10 43 38           - movss xmm0,[rbx+38]
Atelier_Ryza_2.exe+35AFB: F3 0F 5C C1              - subss xmm0,xmm1
Atelier_Ryza_2.exe+35AFF: 0F 5A C8                 - cvtps2pd xmm1,xmm0
Atelier_Ryza_2.exe+35B02: 0F 54 0D A7 CA D0 00     - andps xmm1,[Atelier_Ryza_2.exe+D425B0]
Atelier_Ryza_2.exe+35B09: 66 0F 5A C1              - cvtpd2ps xmm0,xmm1
Atelier_Ryza_2.exe+35B0D: 0F 2F 05 90 CA D0 00     - comiss xmm0,[Atelier_Ryza_2.exe+D425A4]
Atelier_Ryza_2.exe+35B14: 73 0A                    - jae Atelier_Ryza_2.exe+35B20
Atelier_Ryza_2.exe+35B16: B9 D6 03 00 00           - mov ecx,000003D6
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
