<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>13</ID>
      <Description>"money"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : CCFF7R-Win64-Shipping.exe
  Version: 
  Date   : 2024-01-03
  Author : ichir

  This script does blah blah blah
}

define(address,"CCFF7R-Win64-Shipping.exe"+13AD703)
define(bytes,44 89 82 B0 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"CCFF7R-Win64-Shipping.exe"+13AD703)

label(code)
label(return)

newmem:

code:
  mov [rdx+000000B0],r8d
  add [rdx+000000B0],ffff
  jmp return

address:
  jmp newmem
  nop 2
return:

[DISABLE]

address:
  db bytes
  // mov [rdx+000000B0],r8d

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: CCFF7R-Win64-Shipping.exe+13AD703

CCFF7R-Win64-Shipping.exe+13AD6DA: 48 69 D0 50 02 00 00  - imul rdx,rax,00000250
CCFF7R-Win64-Shipping.exe+13AD6E1: 48 8D 05 18 68 E0 05  - lea rax,[CCFF7R-Win64-Shipping.exe+71B3F00]
CCFF7R-Win64-Shipping.exe+13AD6E8: 48 03 D0              - add rdx,rax
CCFF7R-Win64-Shipping.exe+13AD6EB: 74 1D                 - je CCFF7R-Win64-Shipping.exe+13AD70A
CCFF7R-Win64-Shipping.exe+13AD6ED: 03 8A B0 00 00 00     - add ecx,[rdx+000000B0]
CCFF7R-Win64-Shipping.exe+13AD6F3: 78 0E                 - js CCFF7R-Win64-Shipping.exe+13AD703
CCFF7R-Win64-Shipping.exe+13AD6F5: B8 FF C9 9A 3B        - mov eax,3B9AC9FF
CCFF7R-Win64-Shipping.exe+13AD6FA: 44 8B C1              - mov r8d,ecx
CCFF7R-Win64-Shipping.exe+13AD6FD: 3B C8                 - cmp ecx,eax
CCFF7R-Win64-Shipping.exe+13AD6FF: 44 0F 4F C0           - cmovg r8d,eax
// ---------- INJECTING HERE ----------
CCFF7R-Win64-Shipping.exe+13AD703: 44 89 82 B0 00 00 00  - mov [rdx+000000B0],r8d
// ---------- DONE INJECTING  ----------
CCFF7R-Win64-Shipping.exe+13AD70A: 41 8B C0              - mov eax,r8d
CCFF7R-Win64-Shipping.exe+13AD70D: C3                    - ret 
CCFF7R-Win64-Shipping.exe+13AD70E: CC                    - int 3 
CCFF7R-Win64-Shipping.exe+13AD70F: CC                    - int 3 
CCFF7R-Win64-Shipping.exe+13AD710: 48 83 EC 58           - sub rsp,58
CCFF7R-Win64-Shipping.exe+13AD714: 45 0F B6 D0           - movzx r10d,r8b
CCFF7R-Win64-Shipping.exe+13AD718: 44 8B C2              - mov r8d,edx
CCFF7R-Win64-Shipping.exe+13AD71B: 85 C9                 - test ecx,ecx
CCFF7R-Win64-Shipping.exe+13AD71D: 75 7C                 - jne CCFF7R-Win64-Shipping.exe+13AD79B
CCFF7R-Win64-Shipping.exe+13AD71F: 48 63 C1              - movsxd  rax,ecx
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"hp?"</Description>
      <LastState Value="9999" Activated="1" RealAddress="7FF61C5FDC28"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"CCFF7R-Win64-Shipping.exe"+718DC28</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"hp"</Description>
      <LastState Value="9999" Activated="1" RealAddress="7FF61C5FDC2C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"CCFF7R-Win64-Shipping.exe"+718DC2c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"mp"</Description>
      <LastState Value="999" Activated="1" RealAddress="7FF61C5FDC30"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"CCFF7R-Win64-Shipping.exe"+718DC30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"mp"</Description>
      <LastState Value="999" Activated="1" RealAddress="7FF61C5FDC34"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"CCFF7R-Win64-Shipping.exe"+718DC34</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"ap"</Description>
      <LastState Value="999" Activated="1" RealAddress="7FF61C5FDC38"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"CCFF7R-Win64-Shipping.exe"+718DC38</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"ap"</Description>
      <LastState Value="999" Activated="1" RealAddress="7FF61C5FDC3C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"CCFF7R-Win64-Shipping.exe"+718DC3c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"sp"</Description>
      <LastState Value="999999999" Activated="1" RealAddress="7FF61C623F0C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"CCFF7R-Win64-Shipping.exe"+71B3F0C</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
