<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"mag"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Cyberpunk2077.exe
  Version: 
  Date   : 2023-10-07
  Author : ichir

  This script does blah blah blah
}

define(address,"Cyberpunk2077.exe"+67F99A)
define(bytes,89 8F F8 02 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"Cyberpunk2077.exe"+67F99A)

label(code)
label(return)

newmem:

code:
  //mov [rdi+000002F8],ecx
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // mov [rdi+000002F8],ecx

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Cyberpunk2077.exe+67F99A

Cyberpunk2077.exe+67F973: 0F B7 87 F8 02 00 00  - movzx eax,word ptr [rdi+000002F8]
Cyberpunk2077.exe+67F97A: 48 8B 97 60 03 00 00  - mov rdx,[rdi+00000360]
Cyberpunk2077.exe+67F981: 66 3B C6              - cmp ax,si
Cyberpunk2077.exe+67F984: 66 0F 46 F0           - cmovbe si,ax
Cyberpunk2077.exe+67F988: 66 2B C6              - sub ax,si
Cyberpunk2077.exe+67F98B: 0F B7 C8              - movzx ecx,ax
Cyberpunk2077.exe+67F98E: 39 4A 4C              - cmp [rdx+4C],ecx
Cyberpunk2077.exe+67F991: 74 07                 - je Cyberpunk2077.exe+67F99A
Cyberpunk2077.exe+67F993: 89 4A 4C              - mov [rdx+4C],ecx
Cyberpunk2077.exe+67F996: C6 42 56 01           - mov byte ptr [rdx+56],01
// ---------- INJECTING HERE ----------
Cyberpunk2077.exe+67F99A: 89 8F F8 02 00 00     - mov [rdi+000002F8],ecx
// ---------- DONE INJECTING  ----------
Cyberpunk2077.exe+67F9A0: 44 38 BF BA 02 00 00  - cmp [rdi+000002BA],r15b
Cyberpunk2077.exe+67F9A7: 75 6D                 - jne Cyberpunk2077.exe+67FA16
Cyberpunk2077.exe+67F9A9: 48 8B 45 30           - mov rax,[rbp+30]
Cyberpunk2077.exe+67F9AD: 41 8B CF              - mov ecx,r15d
Cyberpunk2077.exe+67F9B0: 86 08                 - xchg [rax],cl
Cyberpunk2077.exe+67F9B2: 48 8B 9F 68 02 00 00  - mov rbx,[rdi+00000268]
Cyberpunk2077.exe+67F9B9: 48 8B CF              - mov rcx,rdi
Cyberpunk2077.exe+67F9BC: E8 3B 02 00 00        - call Cyberpunk2077.exe+67FBFC
Cyberpunk2077.exe+67F9C1: 45 33 C9              - xor r9d,r9d
Cyberpunk2077.exe+67F9C4: 89 45 38              - mov [rbp+38],eax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"item"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Cyberpunk2077.exe
  Version: 
  Date   : 2023-10-07
  Author : ichir

  This script does blah blah blah
}

define(address,"Cyberpunk2077.exe"+67D3E0)
define(bytes,89 57 78 48 83 C4 20)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"Cyberpunk2077.exe"+67D3E0)

label(code)
label(return)

newmem:

code:
  //mov edx,fffff
  add edx,ff
  mov [rdi+78],edx
  add rsp,20
  jmp return

address:
  jmp newmem
  nop 2
return:

[DISABLE]

address:
  db bytes
  // mov [rdi+78],edx
  // add rsp,20

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Cyberpunk2077.exe+67D3E0

Cyberpunk2077.exe+67D3C0: BA 01 00 00 00        - mov edx,00000001
Cyberpunk2077.exe+67D3C5: F3 48 0F 2C C0        - cvttss2si rax,xmm0
Cyberpunk2077.exe+67D3CA: 3B C2                 - cmp eax,edx
Cyberpunk2077.exe+67D3CC: 0F 43 D0              - cmovae edx,eax
Cyberpunk2077.exe+67D3CF: 33 C0                 - xor eax,eax
Cyberpunk2077.exe+67D3D1: 03 CB                 - add ecx,ebx
Cyberpunk2077.exe+67D3D3: 48 8B 5C 24 30        - mov rbx,[rsp+30]
Cyberpunk2077.exe+67D3D8: 0F 48 C8              - cmovs ecx,eax
Cyberpunk2077.exe+67D3DB: 3B CA                 - cmp ecx,edx
Cyberpunk2077.exe+67D3DD: 0F 4E D1              - cmovle edx,ecx
// ---------- INJECTING HERE ----------
Cyberpunk2077.exe+67D3E0: 89 57 78              - mov [rdi+78],edx
// ---------- DONE INJECTING  ----------
Cyberpunk2077.exe+67D3E3: 48 83 C4 20           - add rsp,20
Cyberpunk2077.exe+67D3E7: 5F                    - pop rdi
Cyberpunk2077.exe+67D3E8: C3                    - ret 
Cyberpunk2077.exe+67D3E9: CC                    - int 3 
Cyberpunk2077.exe+67D3EA: CC                    - int 3 
Cyberpunk2077.exe+67D3EB: CC                    - int 3 
Cyberpunk2077.exe+67D3EC: 48 8B 89 80 00 00 00  - mov rcx,[rcx+00000080]
Cyberpunk2077.exe+67D3F3: E9 8C 28 B4 FF        - jmp Cyberpunk2077.exe+1BFC84
Cyberpunk2077.exe+67D3F8: 48 8B C4              - mov rax,rsp
Cyberpunk2077.exe+67D3FB: 48 89 58 08           - mov [rax+08],rbx
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>_ground_speed</Name>
      <Address>169379B0010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_air_speed</Name>
      <Address>169379B0020</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_coordinates</Name>
      <Address>169379B0000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
