<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"money"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : DD2.exe
  Version: 
  Date   : 2024-03-24
  Author : ichir

  This script does blah blah blah
}

define(address,"DD2.exe"+3D56222)
define(bytes,41 89 8E 98 02 00 00 4D 85 FF 74 0B 49 8B D7)

[ENABLE]

assert(address,bytes)
alloc(newmem,$10)

label(code)
label(return)

newmem:

code:
  mov [r14+00000298],fffff
  test r15,r15
  je DD2.exe+3D56239
  mov rdx,r15
  jmp return

address:
  jmp far newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // mov [r14+00000298],ecx
  // test r15,r15
  // je DD2.exe+3D56239
  // mov rdx,r15

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: DD2.exe+3D56222

DD2.exe+3D561F6: 79 0A                    - jns DD2.exe+3D56202
DD2.exe+3D561F8: 48 8D 84 24 90 00 00 00  - lea rax,[rsp+00000090]
DD2.exe+3D56200: EB 17                    - jmp DD2.exe+3D56219
DD2.exe+3D56202: 81 FA FF E0 F5 05        - cmp edx,05F5E0FF
DD2.exe+3D56208: 48 8D 84 24 80 00 00 00  - lea rax,[rsp+00000080]
DD2.exe+3D56210: 48 8D 4C 24 20           - lea rcx,[rsp+20]
DD2.exe+3D56215: 48 0F 4D C1              - cmovge rax,rcx
DD2.exe+3D56219: 8B 18                    - mov ebx,[rax]
DD2.exe+3D5621B: 41 2B DC                 - sub ebx,r12d
DD2.exe+3D5621E: 42 8D 0C 23              - lea ecx,[rbx+r12]
// ---------- INJECTING HERE ----------
DD2.exe+3D56222: 41 89 8E 98 02 00 00     - mov [r14+00000298],ecx
// ---------- DONE INJECTING  ----------
DD2.exe+3D56229: 4D 85 FF                 - test r15,r15
DD2.exe+3D5622C: 74 0B                    - je DD2.exe+3D56239
DD2.exe+3D5622E: 49 8B D7                 - mov rdx,r15
DD2.exe+3D56231: 48 8B CE                 - mov rcx,rsi
DD2.exe+3D56234: E8 A7 60 67 FC           - call DD2.exe+3CC2E0
DD2.exe+3D56239: 4C 8B BC 24 88 00 00 00  - mov r15,[rsp+00000088]
DD2.exe+3D56241: 45 84 ED                 - test r13b,r13b
DD2.exe+3D56244: 74 6B                    - je DD2.exe+3D562B1
DD2.exe+3D56246: 85 ED                    - test ebp,ebp
DD2.exe+3D56248: 7F 55                    - jg DD2.exe+3D5629F
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>114</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"add jp"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : DD2.exe
  Version: 
  Date   : 2024-03-25
  Author : ichir

  This script does blah blah blah
}

define(address,"DD2.exe"+E996A9)
define(bytes,44 01 4C 81 20 44 01 4A 30 C3 CC CC CC CC)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  add [rcx+rax*4+20],r9d
  add [rcx+rax*4+20],fff
  ret
  int 3 
  int 3 
  int 3 
  int 3 
  jmp return

address:
  jmp far newmem
return:

[DISABLE]

address:
  db bytes
  // add [rcx+rax*4+20],r9d
  // add [rdx+30],r9d
  // ret 
  // int 3 
  // int 3 
  // int 3 
  // int 3 

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: DD2.exe+E996A9

DD2.exe+E9968C: 41 83 E8 01     - sub r8d,01
DD2.exe+E99690: 79 0E           - jns DD2.exe+E996A0
DD2.exe+E99692: 33 C0           - xor eax,eax
DD2.exe+E99694: 48 98           - cdqe 
DD2.exe+E99696: 44 01 4C 81 20  - add [rcx+rax*4+20],r9d
DD2.exe+E9969B: 44 01 4A 30     - add [rdx+30],r9d
DD2.exe+E9969F: C3              - ret 
DD2.exe+E996A0: 44 3B C0        - cmp r8d,eax
DD2.exe+E996A3: 41 0F 4C C0     - cmovl eax,r8d
DD2.exe+E996A7: 48 98           - cdqe 
// ---------- INJECTING HERE ----------
DD2.exe+E996A9: 44 01 4C 81 20  - add [rcx+rax*4+20],r9d
// ---------- DONE INJECTING  ----------
DD2.exe+E996AE: 44 01 4A 30     - add [rdx+30],r9d
DD2.exe+E996B2: C3              - ret 
DD2.exe+E996B3: CC              - int 3 
DD2.exe+E996B4: CC              - int 3 
DD2.exe+E996B5: CC              - int 3 
DD2.exe+E996B6: CC              - int 3 
DD2.exe+E996B7: CC              - int 3 
DD2.exe+E996B8: CC              - int 3 
DD2.exe+E996B9: CC              - int 3 
DD2.exe+E996BA: CC              - int 3 
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>114</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"exp"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : DD2.exe
  Version: 
  Date   : 2024-03-24
  Author : ichir

  This script does blah blah blah
}

define(address,"DD2.exe"+4DC08D)
define(bytes,41 01 4C 24 24 48 8B CD 44 8B 4F 18 8B 94 24 B0 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$10)

label(code)
label(return)

newmem:

code:
  add [r12+24],ecx
  add [r12+24],ffff
  mov rcx,rbp
  mov r9d,[rdi+18]
  mov edx,[rsp+000000B0]
  jmp return

address:
  jmp far newmem
  nop 5
return:

[DISABLE]

address:
  db bytes
  // add [r12+24],ecx
  // mov rcx,rbp
  // mov r9d,[rdi+18]
  // mov edx,[rsp+000000B0]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: DD2.exe+4DC08D

DD2.exe+4DC069: 49 8B D7                 - mov rdx,r15
DD2.exe+4DC06C: 48 8B CD                 - mov rcx,rbp
DD2.exe+4DC06F: E8 BC 01 EF FF           - call DD2.exe+3CC230
DD2.exe+4DC074: 4D 85 E4                 - test r12,r12
DD2.exe+4DC077: 74 55                    - je DD2.exe+4DC0CE
DD2.exe+4DC079: 48 8B 7C 24 40           - mov rdi,[rsp+40]
DD2.exe+4DC07E: 48 85 FF                 - test rdi,rdi
DD2.exe+4DC081: 74 4B                    - je DD2.exe+4DC0CE
DD2.exe+4DC083: 8B 8C 24 A8 00 00 00     - mov ecx,[rsp+000000A8]
DD2.exe+4DC08A: 4D 8B C4                 - mov r8,r12
// ---------- INJECTING HERE ----------
DD2.exe+4DC08D: 41 01 4C 24 24           - add [r12+24],ecx
// ---------- DONE INJECTING  ----------
DD2.exe+4DC092: 48 8B CD                 - mov rcx,rbp
DD2.exe+4DC095: 44 8B 4F 18              - mov r9d,[rdi+18]
DD2.exe+4DC099: 8B 94 24 B0 00 00 00     - mov edx,[rsp+000000B0]
DD2.exe+4DC0A0: 48 89 5C 24 28           - mov [rsp+28],rbx
DD2.exe+4DC0A5: C6 44 24 20 01           - mov byte ptr [rsp+20],01
DD2.exe+4DC0AA: E8 51 38 00 00           - call DD2.exe+4DF900
DD2.exe+4DC0AF: 44 8B 8C 24 B8 00 00 00  - mov r9d,[rsp+000000B8]
DD2.exe+4DC0B7: 4C 8B C7                 - mov r8,rdi
DD2.exe+4DC0BA: 8B 94 24 B0 00 00 00     - mov edx,[rsp+000000B0]
DD2.exe+4DC0C1: 48 8B CD                 - mov rcx,rbp
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>114</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"buy item"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : DD2.exe
  Version: 
  Date   : 2024-03-28
  Author : ichir

  This script does blah blah blah
}

define(address,"DD2.exe"+FD269F)
define(bytes,89 41 10 85 DB)

[ENABLE]

assert(address,bytes)
alloc(newmem,$10,"DD2.exe"+FD269F)

label(code)
label(return)

newmem:

code:
  mov [rcx+10],f
  test ebx,ebx
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes
  // mov [rcx+10],eax
  // test ebx,ebx

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: DD2.exe+FD269F

DD2.exe+FD267A: E8 71 87 25 FF        - call DD2.AK::SoundEngine::RegisterResourceMonitorCallback+7840
DD2.exe+FD267F: 48 83 7D 30 00        - cmp qword ptr [rbp+30],00
DD2.exe+FD2684: 48 8B 88 98 00 00 00  - mov rcx,[rax+00000098]
DD2.exe+FD268B: 8B 51 54              - mov edx,[rcx+54]
DD2.exe+FD268E: 89 55 44              - mov [rbp+44],edx
DD2.exe+FD2691: 74 0F                 - je DD2.exe+FD26A2
DD2.exe+FD2693: 48 8B 4D 30           - mov rcx,[rbp+30]
DD2.exe+FD2697: 8B 41 10              - mov eax,[rcx+10]
DD2.exe+FD269A: 2B C2                 - sub eax,edx
DD2.exe+FD269C: 41 03 C6              - add eax,r14d
// ---------- INJECTING HERE ----------
DD2.exe+FD269F: 89 41 10              - mov [rcx+10],eax
// ---------- DONE INJECTING  ----------
DD2.exe+FD26A2: 85 DB                 - test ebx,ebx
DD2.exe+FD26A4: 0F 84 9E 0A 00 00     - je DD2.exe+FD3148
DD2.exe+FD26AA: 83 EB 01              - sub ebx,01
DD2.exe+FD26AD: 74 5D                 - je DD2.exe+FD270C
DD2.exe+FD26AF: 83 EB 01              - sub ebx,01
DD2.exe+FD26B2: 0F 84 90 0A 00 00     - je DD2.exe+FD3148
DD2.exe+FD26B8: 83 EB 01              - sub ebx,01
DD2.exe+FD26BB: 0F 84 87 0A 00 00     - je DD2.exe+FD3148
DD2.exe+FD26C1: 83 FB 01              - cmp ebx,01
DD2.exe+FD26C4: 0F 85 7E 0A 00 00     - jne DD2.exe+FD3148
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>113</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"level"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : DD2.exe
  Version: 
  Date   : 2024-03-24
  Author : ichir

  This script does blah blah blah
}

define(address,"DD2.exe"+234BD0D)
define(bytes,89 73 20 E8 6B D7 64 01 48 8B 43 18 48 85 C0)

[ENABLE]

assert(address,bytes)
alloc(newmem,$10)

label(code)
label(return)

newmem:

code:
  mov [rbx+20],esi
  //mov [rbx+20],1
  call DD2.exe+3999480
  mov rax,[rbx+18]
  test rax,rax
  jmp return

address:
  jmp far newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // mov [rbx+20],esi
  // call DD2.exe+3999480
  // mov rax,[rbx+18]
  // test rax,rax

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: DD2.exe+234BD0D

DD2.exe+234BCE3: C6 44 24 30 01                 - mov byte ptr [rsp+30],01
DD2.exe+234BCE8: F3 0F 11 44 24 28              - movss [rsp+28],xmm0
DD2.exe+234BCEE: 89 44 24 20                    - mov [rsp+20],eax
DD2.exe+234BCF2: E8 F9 B4 4B 01                 - call DD2.exe+38071F0
DD2.exe+234BCF7: 48 85 C0                       - test rax,rax
DD2.exe+234BCFA: 0F 84 4A 01 00 00              - je DD2.exe+234BE4A
DD2.exe+234BD00: 48 8B 53 28                    - mov rdx,[rbx+28]
DD2.exe+234BD04: 4C 8B C0                       - mov r8,rax
DD2.exe+234BD07: 29 6B 24                       - sub [rbx+24],ebp
DD2.exe+234BD0A: 48 8B CF                       - mov rcx,rdi
// ---------- INJECTING HERE ----------
DD2.exe+234BD0D: 89 73 20                       - mov [rbx+20],esi
// ---------- DONE INJECTING  ----------
DD2.exe+234BD10: E8 6B D7 64 01                 - call DD2.exe+3999480
DD2.exe+234BD15: 48 8B 43 18                    - mov rax,[rbx+18]
DD2.exe+234BD19: 48 85 C0                       - test rax,rax
DD2.exe+234BD1C: 0F 84 28 01 00 00              - je DD2.exe+234BE4A
DD2.exe+234BD22: 48 8B 40 10                    - mov rax,[rax+10]
DD2.exe+234BD26: 48 BD FF FF FF FF FF FF FF 7F  - mov rbp,7FFFFFFFFFFFFFFF
DD2.exe+234BD30: 0F 10 05 F1 C1 A3 0D           - movups xmm0,[DD2.exe+FD87F28]
DD2.exe+234BD37: 48 8B 70 10                    - mov rsi,[rax+10]
DD2.exe+234BD3B: 48 8D 44 24 40                 - lea rax,[rsp+40]
DD2.exe+234BD40: 0F 29 44 24 40                 - movaps [rsp+40],xmm0
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"stamina"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : DD2.exe
  Version: 
  Date   : 2024-03-30
  Author : ichir

  This script does blah blah blah
}

define(address,"DD2.exe"+A55FD8)
define(bytes,F3 0F 11 57 20)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"DD2.exe"+A55FD8)

label(code)
label(return)

newmem:

code:
  movss [rdi+20],xmm2
  mov [rdi+20],447A0000
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes
  // movss [rdi+20],xmm2

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: DD2.exe+A55FD8

DD2.exe+A55FB3: F3 0F 10 57 28        - movss xmm2,[rdi+28]
DD2.exe+A55FB8: 0F 5A C9              - cvtps2pd xmm1,xmm1
DD2.exe+A55FBB: F3 0F 5A C6           - cvtss2sd xmm0,xmm6
DD2.exe+A55FBF: F2 0F 58 C8           - addsd xmm1,xmm0
DD2.exe+A55FC3: 66 0F 5A D9           - cvtpd2ps xmm3,xmm1
DD2.exe+A55FC7: 0F 2F D3              - comiss xmm2,xmm3
DD2.exe+A55FCA: 77 08                 - ja DD2.exe+A55FD4
DD2.exe+A55FCC: 0F 28 D3              - movaps xmm2,xmm3
DD2.exe+A55FCF: F3 0F 5D 57 24        - minss xmm2,[rdi+24]
DD2.exe+A55FD4: 80 7F 2C 00           - cmp byte ptr [rdi+2C],00
// ---------- INJECTING HERE ----------
DD2.exe+A55FD8: F3 0F 11 57 20        - movss [rdi+20],xmm2
// ---------- DONE INJECTING  ----------
DD2.exe+A55FDD: 75 0C                 - jne DD2.exe+A55FEB
DD2.exe+A55FDF: 0F 2F D7              - comiss xmm2,xmm7
DD2.exe+A55FE2: 73 07                 - jae DD2.exe+A55FEB
DD2.exe+A55FE4: C7 47 20 00 00 00 00  - mov [rdi+20],00000000
DD2.exe+A55FEB: 48 8B 5C 24 50        - mov rbx,[rsp+50]
DD2.exe+A55FF0: 0F 28 7C 24 20        - movaps xmm7,[rsp+20]
DD2.exe+A55FF5: 48 8B 6C 24 60        - mov rbp,[rsp+60]
DD2.exe+A55FFA: 0F 28 74 24 30        - movaps xmm6,[rsp+30]
DD2.exe+A55FFF: 48 83 C4 40           - add rsp,40
DD2.exe+A56003: 5F                    - pop rdi
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
