<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"stamina"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Dragon's Dogma 2
  Version: 
  Date   : 2024-04-10
  Author : ichir

  This script does blah blah blah
}

define(address,"DD2.exe"+A575D8)
define(bytes,F3 0F 11 57 20 75 0C 0F 2F D7 73 07 C7 47 20 00 00 00 00)

[ENABLE]


assert(address,bytes)
alloc(newmem,$100)

label(code)
label(return)

newmem:

code:
  movss [rdi+20],xmm2
  mov [rdi+20],447a0000
  jne DD2.exe+A575EB
  comiss xmm2,xmm7
  jae DD2.exe+A575EB
  mov [rdi+20],00000000
  jmp return

address:
  jmp far newmem
  nop 5
return:

[DISABLE]

address:
  db bytes
  // movss [rdi+20],xmm2
  // jne DD2.exe+A575EB
  // comiss xmm2,xmm7
  // jae DD2.exe+A575EB
  // mov [rdi+20],00000000

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: DD2.exe+A575D8

DD2.exe+A575B3: F3 0F 10 57 28        - movss xmm2,[rdi+28]
DD2.exe+A575B8: 0F 5A C9              - cvtps2pd xmm1,xmm1
DD2.exe+A575BB: F3 0F 5A C6           - cvtss2sd xmm0,xmm6
DD2.exe+A575BF: F2 0F 58 C8           - addsd xmm1,xmm0
DD2.exe+A575C3: 66 0F 5A D9           - cvtpd2ps xmm3,xmm1
DD2.exe+A575C7: 0F 2F D3              - comiss xmm2,xmm3
DD2.exe+A575CA: 77 08                 - ja DD2.exe+A575D4
DD2.exe+A575CC: 0F 28 D3              - movaps xmm2,xmm3
DD2.exe+A575CF: F3 0F 5D 57 24        - minss xmm2,[rdi+24]
DD2.exe+A575D4: 80 7F 2C 00           - cmp byte ptr [rdi+2C],00
// ---------- INJECTING HERE ----------
DD2.exe+A575D8: F3 0F 11 57 20        - movss [rdi+20],xmm2
// ---------- DONE INJECTING  ----------
DD2.exe+A575DD: 75 0C                 - jne DD2.exe+A575EB
DD2.exe+A575DF: 0F 2F D7              - comiss xmm2,xmm7
DD2.exe+A575E2: 73 07                 - jae DD2.exe+A575EB
DD2.exe+A575E4: C7 47 20 00 00 00 00  - mov [rdi+20],00000000
DD2.exe+A575EB: 48 8B 5C 24 50        - mov rbx,[rsp+50]
DD2.exe+A575F0: 0F 28 7C 24 20        - movaps xmm7,[rsp+20]
DD2.exe+A575F5: 48 8B 6C 24 60        - mov rbp,[rsp+60]
DD2.exe+A575FA: 0F 28 74 24 30        - movaps xmm6,[rsp+30]
DD2.exe+A575FF: 48 83 C4 40           - add rsp,40
DD2.exe+A57603: 5F                    - pop rdi
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
