<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"move"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : FINAL FANTASY X
  Version: 
  Date   : 2024-12-20
  Author : ichir

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,FFX.exe,88 8E 97 20 82 01 E8) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  //mov [esi+FFX.exe+D32097],cl
  mov cl,60
  mov [esi+FFX.exe+D32097],cl
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 88 8E 97 20 82 01

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: FFX.exe+386FE3

FFX.exe+386FC6: 8A 8E 97 20 82 01     - mov cl,[esi+FFX.exe+D32097]
FFX.exe+386FCC: 0F B6 C1              - movzx eax,cl
FFX.exe+386FCF: 2B C2                 - sub eax,edx
FFX.exe+386FD1: 78 29                 - js FFX.exe+386FFC
FFX.exe+386FD3: 0F B6 86 98 20 82 01  - movzx eax,byte ptr [esi+FFX.exe+D32098]
FFX.exe+386FDA: 6A 65                 - push 65
FFX.exe+386FDC: 03 C2                 - add eax,edx
FFX.exe+386FDE: 2A CA                 - sub cl,dl
FFX.exe+386FE0: 6A 00                 - push 00
FFX.exe+386FE2: 50                    - push eax
// ---------- INJECTING HERE ----------
FFX.exe+386FE3: 88 8E 97 20 82 01     - mov [esi+FFX.exe+D32097],cl
// ---------- DONE INJECTING  ----------
FFX.exe+386FE9: E8 E2 30 01 00        - call FFX.exe+39A0D0
FFX.exe+386FEE: 83 C4 0C              - add esp,0C
FFX.exe+386FF1: 88 86 98 20 82 01     - mov [esi+FFX.exe+D32098],al
FFX.exe+386FF7: 33 C0                 - xor eax,eax
FFX.exe+386FF9: 5E                    - pop esi
FFX.exe+386FFA: 5D                    - pop ebp
FFX.exe+386FFB: C3                    - ret 
FFX.exe+386FFC: 83 C8 FF              - or eax,-01
FFX.exe+386FFF: 5E                    - pop esi
FFX.exe+387000: 5D                    - pop ebp
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"item"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : FINAL FANTASY X
  Version: 
  Date   : 2024-12-20
  Author : ichir

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,FFX.exe,88 87 5C 0B 82 01) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  //mov [edi+FFX.exe+D30B5C],al
  mov al,63
  mov [edi+FFX.exe+D30B5C],al
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 88 87 5C 0B 82 01

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: FFX.exe+390660

FFX.exe+390644: 5D                    - pop ebp
FFX.exe+390645: C3                    - ret 
FFX.exe+390646: 0F B6 B7 5C 0B 82 01  - movzx esi,byte ptr [edi+FFX.exe+D30B5C]
FFX.exe+39064D: 6A 63                 - push 63
FFX.exe+39064F: 8D 04 1E              - lea eax,[esi+ebx]
FFX.exe+390652: 6A 00                 - push 00
FFX.exe+390654: 50                    - push eax
FFX.exe+390655: E8 76 9A 00 00        - call FFX.exe+39A0D0
FFX.exe+39065A: 83 C4 0C              - add esp,0C
FFX.exe+39065D: 89 45 FC              - mov [ebp-04],eax
// ---------- INJECTING HERE ----------
FFX.exe+390660: 88 87 5C 0B 82 01     - mov [edi+FFX.exe+D30B5C],al
// ---------- DONE INJECTING  ----------
FFX.exe+390666: 3B C6                 - cmp eax,esi
FFX.exe+390668: 74 21                 - je FFX.exe+39068B
FFX.exe+39066A: 85 DB                 - test ebx,ebx
FFX.exe+39066C: 7E 07                 - jle FFX.exe+390675
FFX.exe+39066E: E8 7D FE FF FF        - call FFX.exe+3904F0
FFX.exe+390673: EB 07                 - jmp FFX.exe+39067C
FFX.exe+390675: 79 14                 - jns FFX.exe+39068B
FFX.exe+390677: E8 D4 FE FF FF        - call FFX.exe+390550
FFX.exe+39067C: 50                    - push eax
FFX.exe+39067D: FF 75 08              - push [ebp+08]
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
