<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"boost"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : GB4  
  Version: 
  Date   : 2024-08-29
  Author : ichir

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GB4-Win64-Shipping.exe,F3 0F 11 51 24 77) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  //movss [rcx+24],xmm2
  mov [rcx+24],461C4000
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 11 51 24

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GB4-Win64-Shipping.aiMaterial::AddProperty+4093

GB4-Win64-Shipping.aiMaterial::AddProperty+4074: 77 13                 - ja GB4-Win64-Shipping.aiMaterial::AddProperty+4089
GB4-Win64-Shipping.aiMaterial::AddProperty+4076: C6 41 3B 01           - mov byte ptr [rcx+3B],01
GB4-Win64-Shipping.aiMaterial::AddProperty+407A: C6 41 10 01           - mov byte ptr [rcx+10],01
GB4-Win64-Shipping.aiMaterial::AddProperty+407E: C6 41 28 00           - mov byte ptr [rcx+28],00
GB4-Win64-Shipping.aiMaterial::AddProperty+4082: EB 05                 - jmp GB4-Win64-Shipping.aiMaterial::AddProperty+4089
GB4-Win64-Shipping.aiMaterial::AddProperty+4084: 0F 2F D1              - comiss xmm2,xmm1
GB4-Win64-Shipping.aiMaterial::AddProperty+4087: 72 1F                 - jb GB4-Win64-Shipping.aiMaterial::AddProperty+40A8
GB4-Win64-Shipping.aiMaterial::AddProperty+4089: F3 0F 5C D1           - subss xmm2,xmm1
GB4-Win64-Shipping.aiMaterial::AddProperty+408D: 0F 57 C0              - xorps xmm0,xmm0
GB4-Win64-Shipping.aiMaterial::AddProperty+4090: 0F 2F D0              - comiss xmm2,xmm0
// ---------- INJECTING HERE ----------
GB4-Win64-Shipping.aiMaterial::AddProperty+4093: F3 0F 11 51 24        - movss [rcx+24],xmm2
// ---------- DONE INJECTING  ----------
GB4-Win64-Shipping.aiMaterial::AddProperty+4098: 77 0B                 - ja GB4-Win64-Shipping.aiMaterial::AddProperty+40A5
GB4-Win64-Shipping.aiMaterial::AddProperty+409A: C7 41 24 00 00 00 00  - mov [rcx+24],00000000
GB4-Win64-Shipping.aiMaterial::AddProperty+40A1: C6 41 39 01           - mov byte ptr [rcx+39],01
GB4-Win64-Shipping.aiMaterial::AddProperty+40A5: B0 01                 - mov al,01
GB4-Win64-Shipping.aiMaterial::AddProperty+40A7: C3                    - ret 
GB4-Win64-Shipping.aiMaterial::AddProperty+40A8: 32 C0                 - xor al,al
GB4-Win64-Shipping.aiMaterial::AddProperty+40AA: C3                    - ret 
GB4-Win64-Shipping.aiMaterial::AddProperty+40AB: CC                    - int 3 
GB4-Win64-Shipping.aiMaterial::AddProperty+40AC: CC                    - int 3 
GB4-Win64-Shipping.aiMaterial::AddProperty+40AD: CC                    - int 3 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"sub"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : GB4  
  Version: 
  Date   : 2024-08-29
  Author : ichir

  This script does blah blah blah
}

define(address,"GB4-Win64-Shipping.exe"+11281CA)
define(bytes,C7 41 24 00 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"GB4-Win64-Shipping.exe"+11281CA)

label(code)
label(return)

newmem:

code:
  //mov [rcx+24],00000000
  //mov [rcx+24],00000000
  jmp return

address:
  jmp newmem
  nop 2
return:

[DISABLE]

address:
  db bytes
  // mov [rcx+24],00000000

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GB4-Win64-Shipping.aiMaterial::AddProperty+409A

GB4-Win64-Shipping.aiMaterial::AddProperty+407A: C6 41 10 01           - mov byte ptr [rcx+10],01
GB4-Win64-Shipping.aiMaterial::AddProperty+407E: C6 41 28 00           - mov byte ptr [rcx+28],00
GB4-Win64-Shipping.aiMaterial::AddProperty+4082: EB 05                 - jmp GB4-Win64-Shipping.aiMaterial::AddProperty+4089
GB4-Win64-Shipping.aiMaterial::AddProperty+4084: 0F 2F D1              - comiss xmm2,xmm1
GB4-Win64-Shipping.aiMaterial::AddProperty+4087: 72 1F                 - jb GB4-Win64-Shipping.aiMaterial::AddProperty+40A8
GB4-Win64-Shipping.aiMaterial::AddProperty+4089: F3 0F 5C D1           - subss xmm2,xmm1
GB4-Win64-Shipping.aiMaterial::AddProperty+408D: 0F 57 C0              - xorps xmm0,xmm0
GB4-Win64-Shipping.aiMaterial::AddProperty+4090: 0F 2F D0              - comiss xmm2,xmm0
INJECT: E9 38 7E EC FE        - jmp 7FF6FED80000
GB4-Win64-Shipping.aiMaterial::AddProperty+4098: 77 0B                 - ja GB4-Win64-Shipping.aiMaterial::AddProperty+40A5
// ---------- INJECTING HERE ----------
GB4-Win64-Shipping.aiMaterial::AddProperty+409A: C7 41 24 00 00 00 00  - mov [rcx+24],00000000
// ---------- DONE INJECTING  ----------
GB4-Win64-Shipping.aiMaterial::AddProperty+40A1: C6 41 39 01           - mov byte ptr [rcx+39],01
GB4-Win64-Shipping.aiMaterial::AddProperty+40A5: B0 01                 - mov al,01
GB4-Win64-Shipping.aiMaterial::AddProperty+40A7: C3                    - ret 
GB4-Win64-Shipping.aiMaterial::AddProperty+40A8: 32 C0                 - xor al,al
GB4-Win64-Shipping.aiMaterial::AddProperty+40AA: C3                    - ret 
GB4-Win64-Shipping.aiMaterial::AddProperty+40AB: CC                    - int 3 
GB4-Win64-Shipping.aiMaterial::AddProperty+40AC: CC                    - int 3 
GB4-Win64-Shipping.aiMaterial::AddProperty+40AD: CC                    - int 3 
GB4-Win64-Shipping.aiMaterial::AddProperty+40AE: CC                    - int 3 
GB4-Win64-Shipping.aiMaterial::AddProperty+40AF: CC                    - int 3 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"gauge 3"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : GB4  
  Version: 
  Date   : 2024-09-02
  Author : ichir

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GB4-Win64-Shipping.exe,F3 0F 11 89 B8 04 00 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  //movss [rcx+000004B8],xmm1
  mov [rcx+000004B8],45610000
  jmp return

INJECT:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 11 89 B8 04 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GB4-Win64-Shipping.exe+EED532

GB4-Win64-Shipping.exe+EED4FF: CC                          - int 3 
GB4-Win64-Shipping.exe+EED500: 40 57                       - push rdi
GB4-Win64-Shipping.exe+EED502: 48 83 EC 40                 - sub rsp,40
GB4-Win64-Shipping.exe+EED506: 48 C7 44 24 20 FE FF FF FF  - mov qword ptr [rsp+20],FFFFFFFFFFFFFFFE
GB4-Win64-Shipping.exe+EED50F: 48 89 5C 24 58              - mov [rsp+58],rbx
GB4-Win64-Shipping.exe+EED514: 48 89 74 24 60              - mov [rsp+60],rsi
GB4-Win64-Shipping.exe+EED519: 48 8B D9                    - mov rbx,rcx
GB4-Win64-Shipping.exe+EED51C: C6 81 1C 05 00 00 01        - mov byte ptr [rcx+0000051C],01
GB4-Win64-Shipping.exe+EED523: 48 8B B1 88 00 00 00        - mov rsi,[rcx+00000088]
GB4-Win64-Shipping.exe+EED52A: F3 0F 10 8E 4C 01 00 00     - movss xmm1,[rsi+0000014C]
// ---------- INJECTING HERE ----------
GB4-Win64-Shipping.exe+EED532: F3 0F 11 89 B8 04 00 00     - movss [rcx+000004B8],xmm1
// ---------- DONE INJECTING  ----------
GB4-Win64-Shipping.exe+EED53A: 0F 57 C0                    - xorps xmm0,xmm0
GB4-Win64-Shipping.exe+EED53D: 0F 2F C8                    - comiss xmm1,xmm0
GB4-Win64-Shipping.exe+EED540: 0F 97 C0                    - seta al
GB4-Win64-Shipping.exe+EED543: 88 81 C0 04 00 00           - mov [rcx+000004C0],al
GB4-Win64-Shipping.exe+EED549: 48 83 B9 A8 04 00 00 00     - cmp qword ptr [rcx+000004A8],00
GB4-Win64-Shipping.exe+EED551: 0F 84 16 01 00 00           - je GB4-Win64-Shipping.exe+EED66D
GB4-Win64-Shipping.exe+EED557: 48 8B 01                    - mov rax,[rcx]
GB4-Win64-Shipping.exe+EED55A: FF 50 20                    - call qword ptr [rax+20]
GB4-Win64-Shipping.exe+EED55D: 48 8D 8B 94 04 00 00        - lea rcx,[rbx+00000494]
GB4-Win64-Shipping.exe+EED564: E8 E7 14 DF 00              - call GB4-Win64-Shipping.exe+1CDEA50
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"gauge 4"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : GB4  
  Version: 
  Date   : 2024-09-02
  Author : ichir

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GB4-Win64-Shipping.exe,F3 42 0F 11 4C 36 04 F3 42 0F 59 44 36 08 F3 42 0F 11 44 36 08 48) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  //movss [rsi+r14+04],xmm1
  mov [rsi+r14+04],45610000
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 42 0F 11 4C 36 04

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GB4-Win64-Shipping.exe+116FCAD

GB4-Win64-Shipping.exe+116FC82: 80 7C 24 35 00        - cmp byte ptr [rsp+35],00
GB4-Win64-Shipping.exe+116FC87: 74 39                 - je GB4-Win64-Shipping.exe+116FCC2
GB4-Win64-Shipping.exe+116FC89: 48 8D 8B 80 02 00 00  - lea rcx,[rbx+00000280]
GB4-Win64-Shipping.exe+116FC90: 48 8B 01              - mov rax,[rcx]
GB4-Win64-Shipping.exe+116FC93: BA 0E 01 00 00        - mov edx,0000010E
GB4-Win64-Shipping.exe+116FC98: FF 90 08 02 00 00     - call qword ptr [rax+00000208]
GB4-Win64-Shipping.exe+116FC9E: 0F 2E C7              - ucomiss xmm0,xmm7
GB4-Win64-Shipping.exe+116FCA1: 74 1F                 - je GB4-Win64-Shipping.exe+116FCC2
GB4-Win64-Shipping.exe+116FCA3: 0F 28 C8              - movaps xmm1,xmm0
GB4-Win64-Shipping.exe+116FCA6: F3 42 0F 59 4C 36 04  - mulss xmm1,[rsi+r14+04]
// ---------- INJECTING HERE ----------
GB4-Win64-Shipping.exe+116FCAD: F3 42 0F 11 4C 36 04  - movss [rsi+r14+04],xmm1
// ---------- DONE INJECTING  ----------
GB4-Win64-Shipping.exe+116FCB4: F3 42 0F 59 44 36 08  - mulss xmm0,[rsi+r14+08]
GB4-Win64-Shipping.exe+116FCBB: F3 42 0F 11 44 36 08  - movss [rsi+r14+08],xmm0
GB4-Win64-Shipping.exe+116FCC2: 48 83 C6 0C           - add rsi,0C
GB4-Win64-Shipping.exe+116FCC6: 49 83 C4 08           - add r12,08
GB4-Win64-Shipping.exe+116FCCA: 4D 3B E5              - cmp r12,r13
GB4-Win64-Shipping.exe+116FCCD: 0F 85 7D FD FF FF     - jne GB4-Win64-Shipping.exe+116FA50
GB4-Win64-Shipping.exe+116FCD3: 48 8B 5C 24 50        - mov rbx,[rsp+50]
GB4-Win64-Shipping.exe+116FCD8: C6 03 01              - mov byte ptr [rbx],01
GB4-Win64-Shipping.exe+116FCDB: 48 8B 45 D0           - mov rax,[rbp-30]
GB4-Win64-Shipping.exe+116FCDF: 48 8B 00              - mov rax,[rax]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"burst inf"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : GB4  
  Version: 
  Date   : 2024-09-02
  Author : ichir

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GB4-Win64-Shipping.exe,F3 0F 11 87 98 0C 00 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  //movss [rdi+00000C98],xmm0
  jmp return

INJECT:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 11 87 98 0C 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GB4-Win64-Shipping.exe+EEF453

GB4-Win64-Shipping.exe+EEF41E: 48 89 87 98 0C 00 00     - mov [rdi+00000C98],rax
GB4-Win64-Shipping.exe+EEF425: 48 8B 5C 24 38           - mov rbx,[rsp+38]
GB4-Win64-Shipping.exe+EEF42A: 48 83 C4 20              - add rsp,20
GB4-Win64-Shipping.exe+EEF42E: 5F                       - pop rdi
GB4-Win64-Shipping.exe+EEF42F: C3                       - ret 
GB4-Win64-Shipping.exe+EEF430: 48 8D 8F EC 0C 00 00     - lea rcx,[rdi+00000CEC]
GB4-Win64-Shipping.exe+EEF437: E8 14 F6 DE 00           - call GB4-Win64-Shipping.exe+1CDEA50
GB4-Win64-Shipping.exe+EEF43C: 48 8D 8F EC 0C 00 00     - lea rcx,[rdi+00000CEC]
GB4-Win64-Shipping.exe+EEF443: F3 0F 10 80 04 05 00 00  - movss xmm0,[rax+00000504]
GB4-Win64-Shipping.exe+EEF44B: F3 0F 58 87 98 0C 00 00  - addss xmm0,[rdi+00000C98]
// ---------- INJECTING HERE ----------
GB4-Win64-Shipping.exe+EEF453: F3 0F 11 87 98 0C 00 00  - movss [rdi+00000C98],xmm0
// ---------- DONE INJECTING  ----------
GB4-Win64-Shipping.exe+EEF45B: E8 F0 F5 DE 00           - call GB4-Win64-Shipping.exe+1CDEA50
GB4-Win64-Shipping.exe+EEF460: 48 8B 5C 24 38           - mov rbx,[rsp+38]
GB4-Win64-Shipping.exe+EEF465: F3 0F 10 80 04 05 00 00  - movss xmm0,[rax+00000504]
GB4-Win64-Shipping.exe+EEF46D: F3 0F 58 87 9C 0C 00 00  - addss xmm0,[rdi+00000C9C]
GB4-Win64-Shipping.exe+EEF475: F3 0F 11 87 9C 0C 00 00  - movss [rdi+00000C9C],xmm0
GB4-Win64-Shipping.exe+EEF47D: 48 83 C4 20              - add rsp,20
GB4-Win64-Shipping.exe+EEF481: 5F                       - pop rdi
GB4-Win64-Shipping.exe+EEF482: C3                       - ret 
GB4-Win64-Shipping.exe+EEF483: CC                       - int 3 
GB4-Win64-Shipping.exe+EEF484: CC                       - int 3 
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
