<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"inf bot skill"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NieR:Automata
  Version: 
  Date   : 2024-07-25
  Author : ichir

  This script does blah blah blah
}

define(address,"NieRAutomata.exe"+4FAFFD)
define(bytes,F3 0F 11 84 C3 34 6A 01 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"NieRAutomata.exe"+4FAFFD)

label(code)
label(return)

newmem:

code:
  //movss [rbx+rax*8+00016A34],xmm0
  mov [rbx+rax*8+00016A34],0
  jmp return

address:
  jmp newmem
  nop 4
return:

[DISABLE]

address:
  db bytes
  // movss [rbx+rax*8+00016A34],xmm0

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: NieRAutomata.exe+4FAFFD

NieRAutomata.exe+4FAFC7: 44 0F 48 F5                 - cmovs r14d,ebp
NieRAutomata.exe+4FAFCB: 48 63 83 20 08 01 00        - movsxd  rax,dword ptr [rbx+00010820]
NieRAutomata.exe+4FAFD2: 0F 28 7C 24 30              - movaps xmm7,[rsp+30]
NieRAutomata.exe+4FAFD7: 48 8B 7C 24 70              - mov rdi,[rsp+70]
NieRAutomata.exe+4FAFDC: 48 8B B4 24 90 00 00 00     - mov rsi,[rsp+00000090]
NieRAutomata.exe+4FAFE4: 66 41 0F 6E C6              - movd xmm0,r14d
NieRAutomata.exe+4FAFE9: 4C 8B 74 24 58              - mov r14,[rsp+58]
NieRAutomata.exe+4FAFEE: 0F 5B C0                    - cvtdq2ps xmm0,xmm0
NieRAutomata.exe+4FAFF1: F3 0F 59 05 A7 F7 8B 00     - mulss xmm0,[NieRAutomata.exe+DBA7A0]
NieRAutomata.exe+4FAFF9: 0F C6 C0 00                 - shufps xmm0,xmm0,00
// ---------- INJECTING HERE ----------
NieRAutomata.exe+4FAFFD: F3 0F 11 84 C3 34 6A 01 00  - movss [rbx+rax*8+00016A34],xmm0
// ---------- DONE INJECTING  ----------
NieRAutomata.exe+4FB006: F3 0F 11 84 C3 30 6A 01 00  - movss [rbx+rax*8+00016A30],xmm0
NieRAutomata.exe+4FB00F: 41 83 FF 01                 - cmp r15d,01
NieRAutomata.exe+4FB013: 7C 23                       - jl NieRAutomata.exe+4FB038
NieRAutomata.exe+4FB015: 8B 83 20 08 01 00           - mov eax,[rbx+00010820]
NieRAutomata.exe+4FB01B: FF C0                       - inc eax
NieRAutomata.exe+4FB01D: 83 F8 02                    - cmp eax,02
NieRAutomata.exe+4FB020: 0F 4E E8                    - cmovle ebp,eax
NieRAutomata.exe+4FB023: 48 63 C5                    - movsxd  rax,ebp
NieRAutomata.exe+4FB026: F3 0F 11 84 C3 34 6A 01 00  - movss [rbx+rax*8+00016A34],xmm0
NieRAutomata.exe+4FB02F: F3 0F 11 84 C3 30 6A 01 00  - movss [rbx+rax*8+00016A30],xmm0
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"use item"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NieR:Automata
  Version: 
  Date   : 2024-07-25
  Author : ichir

  This script does blah blah blah
}

define(address,"NieRAutomata.exe"+7C9D82)
define(bytes,89 70 08 85 F6)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"NieRAutomata.exe"+7C9D82)

label(code)
label(return)

newmem:

code:
  //mov [rax+08],esi
  mov [rax+08],63
  test esi,esi
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes
  // mov [rax+08],esi
  // test esi,esi

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: NieRAutomata.exe+7C9D82

NieRAutomata.exe+7C9D62: EB DC                 - jmp NieRAutomata.exe+7C9D40
NieRAutomata.exe+7C9D64: 83 FF FF              - cmp edi,-01
NieRAutomata.exe+7C9D67: 74 C8                 - je NieRAutomata.exe+7C9D31
NieRAutomata.exe+7C9D69: 8B CF                 - mov ecx,edi
NieRAutomata.exe+7C9D6B: E8 20 04 20 00        - call NieRAutomata.exe+9CA190
NieRAutomata.exe+7C9D70: 48 8B F8              - mov rdi,rax
NieRAutomata.exe+7C9D73: 48 85 C0              - test rax,rax
NieRAutomata.exe+7C9D76: 0F 84 84 00 00 00     - je NieRAutomata.exe+7C9E00
NieRAutomata.exe+7C9D7C: 8B 70 08              - mov esi,[rax+08]
NieRAutomata.exe+7C9D7F: 41 03 F6              - add esi,r14d
// ---------- INJECTING HERE ----------
NieRAutomata.exe+7C9D82: 89 70 08              - mov [rax+08],esi
// ---------- DONE INJECTING  ----------
NieRAutomata.exe+7C9D85: 85 F6                 - test esi,esi
NieRAutomata.exe+7C9D87: 7F 10                 - jg NieRAutomata.exe+7C9D99
NieRAutomata.exe+7C9D89: 48 C7 00 FF FF FF FF  - mov qword ptr [rax],FFFFFFFFFFFFFFFF
NieRAutomata.exe+7C9D90: 44 89 78 08           - mov [rax+08],r15d
NieRAutomata.exe+7C9D94: E9 E8 02 00 00        - jmp NieRAutomata.exe+7CA081
NieRAutomata.exe+7C9D99: 8B D3                 - mov edx,ebx
NieRAutomata.exe+7C9D9B: 48 8D 0D 6E 17 B7 00  - lea rcx,[NieRAutomata.exe+133B510]
NieRAutomata.exe+7C9DA2: E8 09 A8 01 00        - call NieRAutomata.exe+7E45B0
NieRAutomata.exe+7C9DA7: 3B F0                 - cmp esi,eax
NieRAutomata.exe+7C9DA9: 0F 8E D2 02 00 00     - jng NieRAutomata.exe+7CA081
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"exp"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NieR:Automata
  Version: 
  Date   : 2024-07-25
  Author : ichir

  This script does blah blah blah
}

define(address,"NieRAutomata.exe"+7C9BB7)
define(bytes,89 0D B3 AA CC 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"NieRAutomata.exe"+7C9BB7)

label(code)
label(return)

newmem:

code:
  add ecx,ffff
  mov [NieRAutomata.exe+1494670],ecx
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // mov [NieRAutomata.exe+1494670],ecx

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: NieRAutomata.exe+7C9BB7

NieRAutomata.exe+7C9B8C: 48 8B E8                 - mov rbp,rax
NieRAutomata.exe+7C9B8F: 48 85 C0                 - test rax,rax
NieRAutomata.exe+7C9B92: 0F 84 D4 00 00 00        - je NieRAutomata.exe+7C9C6C
NieRAutomata.exe+7C9B98: 83 3D 8D A3 A8 00 00     - cmp dword ptr [NieRAutomata.exe+1253F2C],00
NieRAutomata.exe+7C9B9F: 0F 85 C7 00 00 00        - jne NieRAutomata.exe+7C9C6C
NieRAutomata.exe+7C9BA5: 8B 0D C5 AA CC 00        - mov ecx,[NieRAutomata.exe+1494670]
NieRAutomata.exe+7C9BAB: 03 CF                    - add ecx,edi
NieRAutomata.exe+7C9BAD: B8 7F 96 98 00           - mov eax,0098967F
NieRAutomata.exe+7C9BB2: 3B C8                    - cmp ecx,eax
NieRAutomata.exe+7C9BB4: 0F 4F C8                 - cmovg ecx,eax
// ---------- INJECTING HERE ----------
NieRAutomata.exe+7C9BB7: 89 0D B3 AA CC 00        - mov [NieRAutomata.exe+1494670],ecx
// ---------- DONE INJECTING  ----------
NieRAutomata.exe+7C9BBD: 45 33 F6                 - xor r14d,r14d
NieRAutomata.exe+7C9BC0: E8 8B AF FF FF           - call NieRAutomata.exe+7C4B50
NieRAutomata.exe+7C9BC5: 48 85 C0                 - test rax,rax
NieRAutomata.exe+7C9BC8: 74 0B                    - je NieRAutomata.exe+7C9BD5
NieRAutomata.exe+7C9BCA: 48 8B C8                 - mov rcx,rax
NieRAutomata.exe+7C9BCD: E8 2E 5D CC FF           - call NieRAutomata.exe+48F900
NieRAutomata.exe+7C9BD2: 44 8B F0                 - mov r14d,eax
NieRAutomata.exe+7C9BD5: F3 0F 10 05 63 0C 5F 00  - movss xmm0,[NieRAutomata.exe+DBA840]
NieRAutomata.exe+7C9BDD: F3 0F 11 44 24 20        - movss [rsp+20],xmm0
NieRAutomata.exe+7C9BE3: 0F 57 DB                 - xorps xmm3,xmm3
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"money"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NieR:Automata
  Version: 
  Date   : 2024-07-25
  Author : ichir

  This script does blah blah blah
}

define(address,"NieRAutomata.exe"+7CB014)
define(bytes,01 10 48 8B 41 70)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"NieRAutomata.exe"+7CB014)

label(code)
label(return)

newmem:

code:
  add edx,ffff
  add [rax],edx
  mov rax,[rcx+70]
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // add [rax],edx
  // mov rax,[rcx+70]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: NieRAutomata.exe+7CB014

NieRAutomata.exe+7CB007: CC                 - int 3 
NieRAutomata.exe+7CB008: CC                 - int 3 
NieRAutomata.exe+7CB009: CC                 - int 3 
NieRAutomata.exe+7CB00A: CC                 - int 3 
NieRAutomata.exe+7CB00B: CC                 - int 3 
NieRAutomata.exe+7CB00C: CC                 - int 3 
NieRAutomata.exe+7CB00D: CC                 - int 3 
NieRAutomata.exe+7CB00E: CC                 - int 3 
NieRAutomata.exe+7CB00F: CC                 - int 3 
NieRAutomata.exe+7CB010: 48 8B 41 70        - mov rax,[rcx+70]
// ---------- INJECTING HERE ----------
NieRAutomata.exe+7CB014: 01 10              - add [rax],edx
// ---------- DONE INJECTING  ----------
NieRAutomata.exe+7CB016: 48 8B 41 70        - mov rax,[rcx+70]
NieRAutomata.exe+7CB01A: 8B 10              - mov edx,[rax]
NieRAutomata.exe+7CB01C: 85 D2              - test edx,edx
NieRAutomata.exe+7CB01E: 79 08              - jns NieRAutomata.exe+7CB028
NieRAutomata.exe+7CB020: C7 00 00 00 00 00  - mov [rax],00000000
NieRAutomata.exe+7CB026: EB 0E              - jmp NieRAutomata.exe+7CB036
NieRAutomata.exe+7CB028: 81 FA 7F 96 98 00  - cmp edx,0098967F
NieRAutomata.exe+7CB02E: 7E 06              - jle NieRAutomata.exe+7CB036
NieRAutomata.exe+7CB030: C7 00 7F 96 98 00  - mov [rax],0098967F
NieRAutomata.exe+7CB036: 48 8B 41 70        - mov rax,[rcx+70]
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
