<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>2EA27F6FFF0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>192F2CB60F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>17EF6F811F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Auto Assemble script"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Remnant2  
  Version: 
  Date   : 2023-08-19
  Author : ichir

  This script does blah blah blah
}

define(address,"Remnant2-Win64-Shipping.exe"+1F96AD0)
define(bytes,F3 0F 11 B3 F0 00 00 00)

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

assert(address,bytes)
newmem:

address:
nop
nop
nop
nop
nop
nop
nop
nop

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
address:
  db bytes
  // movss [rbx+000000F0],xmm6

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Remnant2-Win64-Shipping.exe+1F96AD0

Remnant2-Win64-Shipping.exe+1F96AAE: 0F 57 C0                 - xorps xmm0,xmm0
Remnant2-Win64-Shipping.exe+1F96AB1: 0F 28 C8                 - movaps xmm1,xmm0
Remnant2-Win64-Shipping.exe+1F96AB4: F3 0F 58 CF              - addss xmm1,xmm7
Remnant2-Win64-Shipping.exe+1F96AB8: 0F 2F CE                 - comiss xmm1,xmm6
Remnant2-Win64-Shipping.exe+1F96ABB: 72 08                    - jb Remnant2-Win64-Shipping.exe+1F96AC5
Remnant2-Win64-Shipping.exe+1F96ABD: 0F 28 F1                 - movaps xmm6,xmm1
Remnant2-Win64-Shipping.exe+1F96AC0: F3 41 0F 5D F0           - minss xmm6,xmm8
Remnant2-Win64-Shipping.exe+1F96AC5: 0F 2E F0                 - ucomiss xmm6,xmm0
Remnant2-Win64-Shipping.exe+1F96AC8: 44 0F 28 44 24 20        - movaps xmm8,[rsp+20]
Remnant2-Win64-Shipping.exe+1F96ACE: 74 1A                    - je Remnant2-Win64-Shipping.exe+1F96AEA
// ---------- INJECTING HERE ----------
Remnant2-Win64-Shipping.exe+1F96AD0: F3 0F 11 B3 F0 00 00 00  - movss [rbx+000000F0],xmm6
// ---------- DONE INJECTING  ----------
Remnant2-Win64-Shipping.exe+1F96AD8: B0 01                    - mov al,01
Remnant2-Win64-Shipping.exe+1F96ADA: 0F 28 74 24 40           - movaps xmm6,[rsp+40]
Remnant2-Win64-Shipping.exe+1F96ADF: 0F 28 7C 24 30           - movaps xmm7,[rsp+30]
Remnant2-Win64-Shipping.exe+1F96AE4: 48 83 C4 50              - add rsp,50
Remnant2-Win64-Shipping.exe+1F96AE8: 5B                       - pop rbx
Remnant2-Win64-Shipping.exe+1F96AE9: C3                       - ret 
Remnant2-Win64-Shipping.exe+1F96AEA: 0F 28 74 24 40           - movaps xmm6,[rsp+40]
Remnant2-Win64-Shipping.exe+1F96AEF: 32 C0                    - xor al,al
Remnant2-Win64-Shipping.exe+1F96AF1: 0F 28 7C 24 30           - movaps xmm7,[rsp+30]
Remnant2-Win64-Shipping.exe+1F96AF6: 48 83 C4 50              - add rsp,50
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>17EFA802450</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :movss [rbx+000000F0],xmm6</Description>
      <AddressString>Remnant2-Win64-Shipping.exe+1F96AD0</AddressString>
      <Before>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
        <Byte>74</Byte>
        <Byte>1A</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>B3</Byte>
        <Byte>F0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>B0</Byte>
        <Byte>01</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>74</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
