<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"heal"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : STRANGER OF PARADISE FINAL FANTASY ORIGIN
  Version: 
  Date   : 2024-04-29
  Author : ichir

  This script does blah blah blah
}

define(address,"SOPFFO.exe"+2891CA)
define(bytes,88 42 04 44 39 83 08 1C 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"SOPFFO.exe"+2891CA)

label(code)
label(return)

newmem:

code:
  //mov [rdx+04],al
  mov [rdx+04],f
  cmp [rbx+00001C08],r8d
  jmp return

address:
  jmp newmem
  nop 5
return:

[DISABLE]

address:
  db bytes
  // mov [rdx+04],al
  // cmp [rbx+00001C08],r8d

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: SOPFFO.exe+2891CA

SOPFFO.exe+2891A7: 48 63 D2                 - movsxd  rdx,edx
SOPFFO.exe+2891AA: 48 81 C2 E9 00 00 00     - add rdx,000000E9
SOPFFO.exe+2891B1: 48 8D 14 D3              - lea rdx,[rbx+rdx*8]
SOPFFO.exe+2891B5: 48 85 D2                 - test rdx,rdx
SOPFFO.exe+2891B8: 74 13                    - je SOPFFO.exe+2891CD
SOPFFO.exe+2891BA: 0F B6 4A 04              - movzx ecx,byte ptr [rdx+04]
SOPFFO.exe+2891BE: 41 2B CE                 - sub ecx,r14d
SOPFFO.exe+2891C1: 85 C9                    - test ecx,ecx
SOPFFO.exe+2891C3: 0F B6 C1                 - movzx eax,cl
SOPFFO.exe+2891C6: 41 0F 4E C0              - cmovle eax,r8d
// ---------- INJECTING HERE ----------
SOPFFO.exe+2891CA: 88 42 04                 - mov [rdx+04],al
// ---------- DONE INJECTING  ----------
SOPFFO.exe+2891CD: 44 39 83 08 1C 00 00     - cmp [rbx+00001C08],r8d
SOPFFO.exe+2891D4: 0F 85 0A 01 00 00        - jne SOPFFO.exe+2892E4
SOPFFO.exe+2891DA: 48 8B 05 DF F4 EE 03     - mov rax,[SOPFFO.exe+41786C0]
SOPFFO.exe+2891E1: 41 B8 FF FF FF FF        - mov r8d,FFFFFFFF
SOPFFO.exe+2891E7: 48 89 B4 24 88 01 00 00  - mov [rsp+00000188],rsi
SOPFFO.exe+2891EF: 8B D7                    - mov edx,edi
SOPFFO.exe+2891F1: 48 8B 48 28              - mov rcx,[rax+28]
SOPFFO.exe+2891F5: 48 8B B1 28 04 00 00     - mov rsi,[rcx+00000428]
SOPFFO.exe+2891FC: 48 8B 0D AD 26 EF 03     - mov rcx,[SOPFFO.exe+417B8B0]
SOPFFO.exe+289203: E8 55 40 E0 FF           - call SOPFFO.NVSDK_NGX_D3D11_EvaluateFeature+D1E7
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"instant"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : STRANGER OF PARADISE FINAL FANTASY ORIGIN
  Version: 
  Date   : 2024-04-29
  Author : ichir

  This script does blah blah blah
}

define(address,"SOPFFO.exe"+3018D9)
define(bytes,89 86 38 0D 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"SOPFFO.exe"+3018D9)

label(code)
label(return)

newmem:

code:
  //mov [rsi+00000D38],eax
  mov [rsi+00000D38],f
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // mov [rsi+00000D38],eax

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: SOPFFO.exe+3018D9

SOPFFO.exe+3018A8: 0F 8C D4 00 00 00        - jl SOPFFO.exe+301982
SOPFFO.exe+3018AE: 48 8B 97 20 03 00 00     - mov rdx,[rdi+00000320]
SOPFFO.exe+3018B5: 48 81 C2 B8 13 00 00     - add rdx,000013B8
SOPFFO.exe+3018BC: 48 63 82 78 1A 00 00     - movsxd  rax,dword ptr [rdx+00001A78]
SOPFFO.exe+3018C3: 48 69 F0 38 0D 00 00     - imul rsi,rax,00000D38
SOPFFO.exe+3018CA: 48 03 F2                 - add rsi,rdx
SOPFFO.exe+3018CD: 8B 86 38 0D 00 00        - mov eax,[rsi+00000D38]
SOPFFO.exe+3018D3: 85 C0                    - test eax,eax
SOPFFO.exe+3018D5: 7E 0C                    - jle SOPFFO.exe+3018E3
SOPFFO.exe+3018D7: FF C8                    - dec eax
// ---------- INJECTING HERE ----------
SOPFFO.exe+3018D9: 89 86 38 0D 00 00        - mov [rsi+00000D38],eax
// ---------- DONE INJECTING  ----------
SOPFFO.exe+3018DF: 85 C0                    - test eax,eax
SOPFFO.exe+3018E1: 7F 07                    - jg SOPFFO.exe+3018EA
SOPFFO.exe+3018E3: 44 89 B6 74 0A 00 00     - mov [rsi+00000A74],r14d
SOPFFO.exe+3018EA: 48 8B 4E 08              - mov rcx,[rsi+08]
SOPFFO.exe+3018EE: 48 85 C9                 - test rcx,rcx
SOPFFO.exe+3018F1: 0F 84 8B 00 00 00        - je SOPFFO.exe+301982
SOPFFO.exe+3018F7: 48 8B 81 20 03 00 00     - mov rax,[rcx+00000320]
SOPFFO.exe+3018FE: 48 89 AC 24 E8 00 00 00  - mov [rsp+000000E8],rbp
SOPFFO.exe+301906: 48 63 A8 F8 2E 00 00     - movsxd  rbp,dword ptr [rax+00002EF8]
SOPFFO.exe+30190D: E8 63 F7 D7 FF           - call SOPFFO.NVSDK_NGX_D3D11_EvaluateFeature+FFF
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"mp_dec"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : STRANGER OF PARADISE FINAL FANTASY ORIGIN
  Version: 
  Date   : 2024-04-29
  Author : ichir

  This script does blah blah blah
}

define(address,"SOPFFO.exe"+38AA81)
define(bytes,F3 0F 11 49 08)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"SOPFFO.exe"+38AA81)

label(code)
label(return)

newmem:

code:
  //movss [rcx+08],xmm1
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes
  // movss [rcx+08],xmm1

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: SOPFFO.exe+38AA81

SOPFFO.exe+38AA61: F3 0F 5C C3           - subss xmm0,xmm3
SOPFFO.exe+38AA65: F3 0F 58 49 14        - addss xmm1,[rcx+14]
SOPFFO.exe+38AA6A: 0F 2F C4              - comiss xmm0,xmm4
SOPFFO.exe+38AA6D: 73 03                 - jae SOPFFO.exe+38AA72
SOPFFO.exe+38AA6F: 0F 28 D3              - movaps xmm2,xmm3
SOPFFO.exe+38AA72: 0F 28 C2              - movaps xmm0,xmm2
SOPFFO.exe+38AA75: F3 0F 5C C1           - subss xmm0,xmm1
SOPFFO.exe+38AA79: 0F 2F C4              - comiss xmm0,xmm4
SOPFFO.exe+38AA7C: 73 03                 - jae SOPFFO.exe+38AA81
SOPFFO.exe+38AA7E: 0F 28 CA              - movaps xmm1,xmm2
// ---------- INJECTING HERE ----------
SOPFFO.exe+38AA81: F3 0F 11 49 08        - movss [rcx+08],xmm1
// ---------- DONE INJECTING  ----------
SOPFFO.exe+38AA86: 48 8B 05 E3 DB DE 03  - mov rax,[SOPFFO.exe+4178670]
SOPFFO.exe+38AA8D: 48 8B 10              - mov rdx,[rax]
SOPFFO.exe+38AA90: 48 85 D2              - test rdx,rdx
SOPFFO.exe+38AA93: 74 0B                 - je SOPFFO.exe+38AAA0
SOPFFO.exe+38AA95: 4C 8B 01              - mov r8,[rcx]
SOPFFO.exe+38AA98: 48 8B CA              - mov rcx,rdx
SOPFFO.exe+38AA9B: E9 3E B2 C9 FF        - jmp SOPFFO.NVSDK_NGX_Parameter_SetUI+193C
SOPFFO.exe+38AAA0: C3                    - ret 
SOPFFO.exe+38AAA1: CC                    - int 3 
SOPFFO.exe+38AAA2: CC                    - int 3 
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"master skill"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : STRANGER OF PARADISE FINAL FANTASY ORIGIN
  Version: 
  Date   : 2024-05-03
  Author : ichir

  This script does blah blah blah
}

define(address,"SOPFFO.exe"+152298B)
define(bytes,66 01 86 BC 04 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"SOPFFO.exe"+152298B)

label(code)
label(return)

newmem:

code:
  //add [rsi+000004BC],ax
  add [rsi+000004BC],0
  jmp return

address:
  jmp newmem
  nop 2
return:

[DISABLE]

address:
  db bytes
  // add [rsi+000004BC],ax

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: SOPFFO.exe+152298B

SOPFFO.exe+1522963: 48 8B CE                    - mov rcx,rsi
SOPFFO.exe+1522966: FF 90 80 05 00 00           - call qword ptr [rax+00000580]
SOPFFO.exe+152296C: 48 8B C8                    - mov rcx,rax
SOPFFO.exe+152296F: 48 8B 10                    - mov rdx,[rax]
SOPFFO.exe+1522972: FF 52 50                    - call qword ptr [rdx+50]
SOPFFO.exe+1522975: 8B C8                       - mov ecx,eax
SOPFFO.exe+1522977: 48 8B 86 A0 04 00 00        - mov rax,[rsi+000004A0]
SOPFFO.exe+152297E: 48 03 C9                    - add rcx,rcx
SOPFFO.exe+1522981: 66 FF 44 C8 08              - inc word ptr [rax+rcx*8+08]
SOPFFO.exe+1522986: B8 FF FF 00 00              - mov eax,0000FFFF
// ---------- INJECTING HERE ----------
SOPFFO.exe+152298B: 66 01 86 BC 04 00 00        - add [rsi+000004BC],ax
// ---------- DONE INJECTING  ----------
SOPFFO.exe+1522992: 49 8B CE                    - mov rcx,r14
SOPFFO.exe+1522995: 66 01 84 5E BE 04 00 00     - add [rsi+rbx*2+000004BE],ax
SOPFFO.exe+152299D: 66 FF 84 5E D2 04 00 00     - inc word ptr [rsi+rbx*2+000004D2]
SOPFFO.exe+15229A5: 44 0F B7 86 BC 04 00 00     - movzx r8d,word ptr [rsi+000004BC]
SOPFFO.exe+15229AD: 8B 96 98 04 00 00           - mov edx,[rsi+00000498]
SOPFFO.exe+15229B3: E8 74 E9 B0 FE              - call SOPFFO.NVSDK_NGX_D3D11_ReleaseFeature+6284
SOPFFO.exe+15229B8: 44 0F B7 84 5E D2 04 00 00  - movzx r8d,word ptr [rsi+rbx*2+000004D2]
SOPFFO.exe+15229C1: 45 0F B7 CF                 - movzx r9d,r15w
SOPFFO.exe+15229C5: 8B 96 98 04 00 00           - mov edx,[rsi+00000498]
SOPFFO.exe+15229CB: 49 8B CE                    - mov rcx,r14
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"master skill available"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : STRANGER OF PARADISE FINAL FANTASY ORIGIN
  Version: 
  Date   : 2024-05-03
  Author : ichir

  This script does blah blah blah
}

define(address,"SOPFFO.exe"+1522995)
define(bytes,66 01 84 5E BE 04 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"SOPFFO.exe"+1522995)

label(code)
label(return)

newmem:

code:
  //add [rsi+rbx*2+000004BE],ax
  add [rsi+rbx*2+000004BE],0
  jmp return

address:
  jmp newmem
  nop 3
return:

[DISABLE]

address:
  db bytes
  // add [rsi+rbx*2+000004BE],ax

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: SOPFFO.exe+1522995

SOPFFO.exe+152296F: 48 8B 10                    - mov rdx,[rax]
SOPFFO.exe+1522972: FF 52 50                    - call qword ptr [rdx+50]
SOPFFO.exe+1522975: 8B C8                       - mov ecx,eax
SOPFFO.exe+1522977: 48 8B 86 A0 04 00 00        - mov rax,[rsi+000004A0]
SOPFFO.exe+152297E: 48 03 C9                    - add rcx,rcx
SOPFFO.exe+1522981: 66 FF 44 C8 08              - inc word ptr [rax+rcx*8+08]
SOPFFO.exe+1522986: B8 FF FF 00 00              - mov eax,0000FFFF
SOPFFO.exe+152298B: E9 70 D6 A7 FE              - jmp 7FF606000000
SOPFFO.exe+1522990: 66 90                       - nop 2
SOPFFO.exe+1522992: 49 8B CE                    - mov rcx,r14
// ---------- INJECTING HERE ----------
SOPFFO.exe+1522995: 66 01 84 5E BE 04 00 00     - add [rsi+rbx*2+000004BE],ax
// ---------- DONE INJECTING  ----------
SOPFFO.exe+152299D: 66 FF 84 5E D2 04 00 00     - inc word ptr [rsi+rbx*2+000004D2]
SOPFFO.exe+15229A5: 44 0F B7 86 BC 04 00 00     - movzx r8d,word ptr [rsi+000004BC]
SOPFFO.exe+15229AD: 8B 96 98 04 00 00           - mov edx,[rsi+00000498]
SOPFFO.exe+15229B3: E8 74 E9 B0 FE              - call SOPFFO.NVSDK_NGX_D3D11_ReleaseFeature+6284
SOPFFO.exe+15229B8: 44 0F B7 84 5E D2 04 00 00  - movzx r8d,word ptr [rsi+rbx*2+000004D2]
SOPFFO.exe+15229C1: 45 0F B7 CF                 - movzx r9d,r15w
SOPFFO.exe+15229C5: 8B 96 98 04 00 00           - mov edx,[rsi+00000498]
SOPFFO.exe+15229CB: 49 8B CE                    - mov rcx,r14
SOPFFO.exe+15229CE: E8 38 67 AE FE              - call SOPFFO.NVSDK_NGX_D3D11_DestroyParameters+465A
SOPFFO.exe+15229D3: 48 8B 06                    - mov rax,[rsi]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"skill 1000"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : STRANGER OF PARADISE FINAL FANTASY ORIGIN
  Version: 
  Date   : 2024-05-03
  Author : ichir

  This script does blah blah blah
}

define(address,"SOPFFO.exe"+33B70B)
define(bytes,F3 0F 11 4B 34)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"SOPFFO.exe"+33B70B)

label(code)
label(return)

newmem:

code:
  //movss [rbx+34],xmm1
  mov [rbx+34],447A0000
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes
  // movss [rbx+34],xmm1

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: SOPFFO.exe+33B70B

SOPFFO.exe+33B6E7: 77 3C                 - ja SOPFFO.exe+33B725
SOPFFO.exe+33B6E9: 0F 2F 73 3C           - comiss xmm6,[rbx+3C]
SOPFFO.exe+33B6ED: 73 36                 - jae SOPFFO.exe+33B725
SOPFFO.exe+33B6EF: 0F 28 CF              - movaps xmm1,xmm7
SOPFFO.exe+33B6F2: 48 8B CB              - mov rcx,rbx
SOPFFO.exe+33B6F5: E8 37 FA CC FF        - call SOPFFO.NVSDK_NGX_D3D11_DestroyParameters+6680
SOPFFO.exe+33B6FA: F3 0F 10 4B 34        - movss xmm1,[rbx+34]
SOPFFO.exe+33B6FF: F3 0F 5C C8           - subss xmm1,xmm0
SOPFFO.exe+33B703: F3 0F 10 43 38        - movss xmm0,[rbx+38]
SOPFFO.exe+33B708: 0F 2F C8              - comiss xmm1,xmm0
// ---------- INJECTING HERE ----------
SOPFFO.exe+33B70B: F3 0F 11 4B 34        - movss [rbx+34],xmm1
// ---------- DONE INJECTING  ----------
SOPFFO.exe+33B710: 76 07                 - jna SOPFFO.exe+33B719
SOPFFO.exe+33B712: F3 0F 11 43 34        - movss [rbx+34],xmm0
SOPFFO.exe+33B717: EB 0C                 - jmp SOPFFO.exe+33B725
SOPFFO.exe+33B719: 0F 2F F1              - comiss xmm6,xmm1
SOPFFO.exe+33B71C: 76 07                 - jna SOPFFO.exe+33B725
SOPFFO.exe+33B71E: C7 43 34 00 00 00 00  - mov [rbx+34],00000000
SOPFFO.exe+33B725: F3 0F 10 43 58        - movss xmm0,[rbx+58]
SOPFFO.exe+33B72A: 0F 2F C6              - comiss xmm0,xmm6
SOPFFO.exe+33B72D: 76 23                 - jna SOPFFO.exe+33B752
SOPFFO.exe+33B72F: F3 0F 10 43 54        - movss xmm0,[rbx+54]
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"dragon's treasure"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : STRANGER OF PARADISE FINAL FANTASY ORIGIN
  Version: 
  Date   : 2024-05-03
  Author : ichir

  This script does blah blah blah
}

define(address,"SOPFFO.exe"+6CA02F)
define(bytes,89 81 9C B0 5E 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"SOPFFO.exe"+6CA02F)

label(code)
label(return)

newmem:

code:
  //mov [rcx+005EB09C],eax
  mov [rcx+005EB09C],ffff
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // mov [rcx+005EB09C],eax

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: SOPFFO.exe+6CA02F

SOPFFO.exe+6CA01C: CC                 - int 3 
SOPFFO.exe+6CA01D: CC                 - int 3 
SOPFFO.exe+6CA01E: CC                 - int 3 
SOPFFO.exe+6CA01F: CC                 - int 3 
SOPFFO.exe+6CA020: 8B 81 9C B0 5E 00  - mov eax,[rcx+005EB09C]
SOPFFO.exe+6CA026: 3B C2              - cmp eax,edx
SOPFFO.exe+6CA028: 73 03              - jae SOPFFO.exe+6CA02D
SOPFFO.exe+6CA02A: 32 C0              - xor al,al
SOPFFO.exe+6CA02C: C3                 - ret 
SOPFFO.exe+6CA02D: 2B C2              - sub eax,edx
// ---------- INJECTING HERE ----------
SOPFFO.exe+6CA02F: 89 81 9C B0 5E 00  - mov [rcx+005EB09C],eax
// ---------- DONE INJECTING  ----------
SOPFFO.exe+6CA035: B0 01              - mov al,01
SOPFFO.exe+6CA037: C3                 - ret 
SOPFFO.exe+6CA038: CC                 - int 3 
SOPFFO.exe+6CA039: CC                 - int 3 
SOPFFO.exe+6CA03A: CC                 - int 3 
SOPFFO.exe+6CA03B: CC                 - int 3 
SOPFFO.exe+6CA03C: CC                 - int 3 
SOPFFO.exe+6CA03D: CC                 - int 3 
SOPFFO.exe+6CA03E: CC                 - int 3 
SOPFFO.exe+6CA03F: CC                 - int 3 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"dragon's big treasure"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : STRANGER OF PARADISE FINAL FANTASY ORIGIN
  Version: 
  Date   : 2024-05-03
  Author : ichir

  This script does blah blah blah
}

define(address,"SOPFFO.exe"+6CA04F)
define(bytes,89 81 B0 BA 5E 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"SOPFFO.exe"+6CA04F)

label(code)
label(return)

newmem:

code:
  //mov [rcx+005EBAB0],eax
  mov [rcx+005EBAB0],ffff
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // mov [rcx+005EBAB0],eax

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: SOPFFO.exe+6CA04F

SOPFFO.exe+6CA03C: CC                 - int 3 
SOPFFO.exe+6CA03D: CC                 - int 3 
SOPFFO.exe+6CA03E: CC                 - int 3 
SOPFFO.exe+6CA03F: CC                 - int 3 
SOPFFO.exe+6CA040: 8B 81 B0 BA 5E 00  - mov eax,[rcx+005EBAB0]
SOPFFO.exe+6CA046: 3B C2              - cmp eax,edx
SOPFFO.exe+6CA048: 73 03              - jae SOPFFO.exe+6CA04D
SOPFFO.exe+6CA04A: 32 C0              - xor al,al
SOPFFO.exe+6CA04C: C3                 - ret 
SOPFFO.exe+6CA04D: 2B C2              - sub eax,edx
// ---------- INJECTING HERE ----------
SOPFFO.exe+6CA04F: 89 81 B0 BA 5E 00  - mov [rcx+005EBAB0],eax
// ---------- DONE INJECTING  ----------
SOPFFO.exe+6CA055: B0 01              - mov al,01
SOPFFO.exe+6CA057: C3                 - ret 
SOPFFO.exe+6CA058: CC                 - int 3 
SOPFFO.exe+6CA059: CC                 - int 3 
SOPFFO.exe+6CA05A: CC                 - int 3 
SOPFFO.exe+6CA05B: CC                 - int 3 
SOPFFO.exe+6CA05C: CC                 - int 3 
SOPFFO.exe+6CA05D: CC                 - int 3 
SOPFFO.exe+6CA05E: CC                 - int 3 
SOPFFO.exe+6CA05F: CC                 - int 3 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"gill"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : STRANGER OF PARADISE FINAL FANTASY ORIGIN
  Version: 
  Date   : 2024-05-03
  Author : ichir

  This script does blah blah blah
}

define(address,"SOPFFO.exe"+6C9E8F)
define(bytes,49 89 84 08 48 59 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"SOPFFO.exe"+6C9E8F)

label(code)
label(return)

newmem:

code:
  //mov [r8+rcx+00005948],rax
  mov [r8+rcx+00005948],ffff
  jmp return

address:
  jmp newmem
  nop 3
return:

[DISABLE]

address:
  db bytes
  // mov [r8+rcx+00005948],rax

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: SOPFFO.exe+6C9E8F

SOPFFO.exe+6C9E6A: 41 80 F8 02              - cmp r8b,02
SOPFFO.exe+6C9E6E: 41 0F 42 C0              - cmovb eax,r8d
SOPFFO.exe+6C9E72: 0F B6 C0                 - movzx eax,al
SOPFFO.exe+6C9E75: 4C 69 C0 28 6E 00 00     - imul r8,rax,00006E28
SOPFFO.exe+6C9E7C: 49 8B 84 08 48 59 00 00  - mov rax,[r8+rcx+00005948]
SOPFFO.exe+6C9E84: 48 3B C2                 - cmp rax,rdx
SOPFFO.exe+6C9E87: 73 03                    - jae SOPFFO.exe+6C9E8C
SOPFFO.exe+6C9E89: 32 C0                    - xor al,al
SOPFFO.exe+6C9E8B: C3                       - ret 
SOPFFO.exe+6C9E8C: 48 2B C2                 - sub rax,rdx
// ---------- INJECTING HERE ----------
SOPFFO.exe+6C9E8F: 49 89 84 08 48 59 00 00  - mov [r8+rcx+00005948],rax
// ---------- DONE INJECTING  ----------
SOPFFO.exe+6C9E97: B0 01                    - mov al,01
SOPFFO.exe+6C9E99: C3                       - ret 
SOPFFO.exe+6C9E9A: CC                       - int 3 
SOPFFO.exe+6C9E9B: CC                       - int 3 
SOPFFO.exe+6C9E9C: CC                       - int 3 
SOPFFO.exe+6C9E9D: CC                       - int 3 
SOPFFO.exe+6C9E9E: CC                       - int 3 
SOPFFO.exe+6C9E9F: CC                       - int 3 
SOPFFO.exe+6C9EA0: CC                       - int 3 
SOPFFO.exe+6C9EA1: CC                       - int 3 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"gill items"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : STRANGER OF PARADISE FINAL FANTASY ORIGIN
  Version: 
  Date   : 2024-05-03
  Author : ichir

  This script does blah blah blah
}

define(address,"SOPFFO.exe"+6C9F9F)
define(bytes,89 02 B0 01 C3)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"SOPFFO.exe"+6C9F9F)

label(code)
label(return)

newmem:

code:
  //mov [rdx],eax
  mov [rdx],ff
  mov al,01
  ret 
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes
  // mov [rdx],eax
  // mov al,01
  // ret 

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: SOPFFO.exe+6C9F9F

SOPFFO.exe+6C9F81: C3                    - ret 
SOPFFO.exe+6C9F82: 48 63 C8              - movsxd  rcx,eax
SOPFFO.exe+6C9F85: 49 8D 91 6C 68 00 00  - lea rdx,[r9+0000686C]
SOPFFO.exe+6C9F8C: 48 8D 14 CA           - lea rdx,[rdx+rcx*8]
SOPFFO.exe+6C9F90: 48 85 D2              - test rdx,rdx
SOPFFO.exe+6C9F93: 74 EA                 - je SOPFFO.exe+6C9F7F
SOPFFO.exe+6C9F95: 8B 02                 - mov eax,[rdx]
SOPFFO.exe+6C9F97: 41 3B C0              - cmp eax,r8d
SOPFFO.exe+6C9F9A: 72 E3                 - jb SOPFFO.exe+6C9F7F
SOPFFO.exe+6C9F9C: 41 2B C0              - sub eax,r8d
// ---------- INJECTING HERE ----------
SOPFFO.exe+6C9F9F: 89 02                 - mov [rdx],eax
// ---------- DONE INJECTING  ----------
SOPFFO.exe+6C9FA1: B0 01                 - mov al,01
SOPFFO.exe+6C9FA3: C3                    - ret 
SOPFFO.exe+6C9FA4: CC                    - int 3 
SOPFFO.exe+6C9FA5: CC                    - int 3 
SOPFFO.exe+6C9FA6: CC                    - int 3 
SOPFFO.exe+6C9FA7: CC                    - int 3 
SOPFFO.exe+6C9FA8: CC                    - int 3 
SOPFFO.exe+6C9FA9: CC                    - int 3 
SOPFFO.exe+6C9FAA: CC                    - int 3 
SOPFFO.exe+6C9FAB: CC                    - int 3 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"skill 0"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : STRANGER OF PARADISE FINAL FANTASY ORIGIN
  Version: 
  Date   : 2024-05-03
  Author : ichir

  This script does blah blah blah
}

define(address,"SOPFFO.exe"+33B710)
define(bytes,76 07 F3 0F 11 43 34)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"SOPFFO.exe"+33B710)

label(code)
label(return)

newmem:

code:
  mov [rbx+34],0
  jna SOPFFO.exe+33B719
  movss [rbx+34],xmm0
  jmp return

address:
  jmp newmem
  nop 2
return:

[DISABLE]

address:
  db bytes
  // jna SOPFFO.exe+33B719
  // movss [rbx+34],xmm0

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: SOPFFO.exe+33B710

SOPFFO.exe+33B6E9: 0F 2F 73 3C           - comiss xmm6,[rbx+3C]
SOPFFO.exe+33B6ED: 73 36                 - jae SOPFFO.exe+33B725
SOPFFO.exe+33B6EF: 0F 28 CF              - movaps xmm1,xmm7
SOPFFO.exe+33B6F2: 48 8B CB              - mov rcx,rbx
SOPFFO.exe+33B6F5: E8 37 FA CC FF        - call SOPFFO.NVSDK_NGX_D3D11_DestroyParameters+6680
SOPFFO.exe+33B6FA: F3 0F 10 4B 34        - movss xmm1,[rbx+34]
SOPFFO.exe+33B6FF: F3 0F 5C C8           - subss xmm1,xmm0
SOPFFO.exe+33B703: F3 0F 10 43 38        - movss xmm0,[rbx+38]
SOPFFO.exe+33B708: 0F 2F C8              - comiss xmm1,xmm0
SOPFFO.exe+33B70B: E9 F0 48 CA FF        - jmp 7FF606040000
// ---------- INJECTING HERE ----------
SOPFFO.exe+33B710: 76 07                 - jna SOPFFO.exe+33B719
// ---------- DONE INJECTING  ----------
SOPFFO.exe+33B712: F3 0F 11 43 34        - movss [rbx+34],xmm0
SOPFFO.exe+33B717: EB 0C                 - jmp SOPFFO.exe+33B725
SOPFFO.exe+33B719: 0F 2F F1              - comiss xmm6,xmm1
SOPFFO.exe+33B71C: 76 07                 - jna SOPFFO.exe+33B725
SOPFFO.exe+33B71E: C7 43 34 00 00 00 00  - mov [rbx+34],00000000
SOPFFO.exe+33B725: F3 0F 10 43 58        - movss xmm0,[rbx+58]
SOPFFO.exe+33B72A: 0F 2F C6              - comiss xmm0,xmm6
SOPFFO.exe+33B72D: 76 23                 - jna SOPFFO.exe+33B752
SOPFFO.exe+33B72F: F3 0F 10 43 54        - movss xmm0,[rbx+54]
SOPFFO.exe+33B734: 0F 2F C6              - comiss xmm0,xmm6
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey OnlyWhileDown="1">
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>115</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"item 99"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : STRANGER OF PARADISE FINAL FANTASY ORIGIN
  Version: 
  Date   : 2024-04-29
  Author : ichir

  This script does blah blah blah
}

define(address,"SOPFFO.exe"+7E2BFC)
define(bytes,66 89 51 08 C3)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"SOPFFO.exe"+7E2BFC)

label(code)
label(return)

newmem:

code:
  mov dx,fff
  mov [rcx+08],dx
  ret 
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes
  // mov [rcx+08],dx
  // ret 

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: SOPFFO.exe+7E2BFC

SOPFFO.exe+7E2BDE: 74 21              - je SOPFFO.exe+7E2C01
SOPFFO.exe+7E2BE0: 3D 88 E8 00 00     - cmp eax,0000E888
SOPFFO.exe+7E2BE5: 74 1A              - je SOPFFO.exe+7E2C01
SOPFFO.exe+7E2BE7: 3D 58 B9 00 00     - cmp eax,0000B958
SOPFFO.exe+7E2BEC: 74 13              - je SOPFFO.exe+7E2C01
SOPFFO.exe+7E2BEE: B8 FF FF 00 00     - mov eax,0000FFFF
SOPFFO.exe+7E2BF3: 3B D0              - cmp edx,eax
SOPFFO.exe+7E2BF5: 76 05              - jna SOPFFO.exe+7E2BFC
SOPFFO.exe+7E2BF7: 66 89 41 08        - mov [rcx+08],ax
SOPFFO.exe+7E2BFB: C3                 - ret 
// ---------- INJECTING HERE ----------
SOPFFO.exe+7E2BFC: 66 89 51 08        - mov [rcx+08],dx
// ---------- DONE INJECTING  ----------
SOPFFO.exe+7E2C00: C3                 - ret 
SOPFFO.exe+7E2C01: 89 91 44 01 00 00  - mov [rcx+00000144],edx
SOPFFO.exe+7E2C07: C3                 - ret 
SOPFFO.exe+7E2C08: CC                 - int 3 
SOPFFO.exe+7E2C09: CC                 - int 3 
SOPFFO.exe+7E2C0A: CC                 - int 3 
SOPFFO.exe+7E2C0B: CC                 - int 3 
SOPFFO.exe+7E2C0C: CC                 - int 3 
SOPFFO.exe+7E2C0D: CC                 - int 3 
SOPFFO.exe+7E2C0E: CC                 - int 3 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"item 1"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : STRANGER OF PARADISE FINAL FANTASY ORIGIN
  Version: 
  Date   : 2024-04-29
  Author : ichir

  This script does blah blah blah
}

define(address,"SOPFFO.exe"+7E2BFC)
define(bytes,66 89 51 08 C3)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"SOPFFO.exe"+7E2BFC)

label(code)
label(return)

newmem:

code:
  mov dx,1
  mov [rcx+08],dx
  ret 
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes
  // mov [rcx+08],dx
  // ret 

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: SOPFFO.exe+7E2BFC

SOPFFO.exe+7E2BDE: 74 21              - je SOPFFO.exe+7E2C01
SOPFFO.exe+7E2BE0: 3D 88 E8 00 00     - cmp eax,0000E888
SOPFFO.exe+7E2BE5: 74 1A              - je SOPFFO.exe+7E2C01
SOPFFO.exe+7E2BE7: 3D 58 B9 00 00     - cmp eax,0000B958
SOPFFO.exe+7E2BEC: 74 13              - je SOPFFO.exe+7E2C01
SOPFFO.exe+7E2BEE: B8 FF FF 00 00     - mov eax,0000FFFF
SOPFFO.exe+7E2BF3: 3B D0              - cmp edx,eax
SOPFFO.exe+7E2BF5: 76 05              - jna SOPFFO.exe+7E2BFC
SOPFFO.exe+7E2BF7: 66 89 41 08        - mov [rcx+08],ax
SOPFFO.exe+7E2BFB: C3                 - ret 
// ---------- INJECTING HERE ----------
SOPFFO.exe+7E2BFC: 66 89 51 08        - mov [rcx+08],dx
// ---------- DONE INJECTING  ----------
SOPFFO.exe+7E2C00: C3                 - ret 
SOPFFO.exe+7E2C01: 89 91 44 01 00 00  - mov [rcx+00000144],edx
SOPFFO.exe+7E2C07: C3                 - ret 
SOPFFO.exe+7E2C08: CC                 - int 3 
SOPFFO.exe+7E2C09: CC                 - int 3 
SOPFFO.exe+7E2C0A: CC                 - int 3 
SOPFFO.exe+7E2C0B: CC                 - int 3 
SOPFFO.exe+7E2C0C: CC                 - int 3 
SOPFFO.exe+7E2C0D: CC                 - int 3 
SOPFFO.exe+7E2C0E: CC                 - int 3 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"No description"</Description>
      <LastState Value="16" RealAddress="7FF60A7FC190"/>
      <VariableType>4 Bytes</VariableType>
      <Address>SOPFFO.exe+479C190</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
